. 452

19. 109, 29. 139, 1. 152, 11.
224, 21. 250,2. 274,25. 284,
13. 285, 13.

impotentia 246, 13. 250, 6.
342, 16.

improbe 4,13.189,22.288,22.

imputare 5,19 124, 20. 165,
10. 204,13.

111 c. abl in causa esse 14,16.
121, 29. 220, 23. 241, 18. in
comparatione 90,9. 135, 21.
215, 16. 270, 3. 337, 23. in
honore parentum 29, ”>. pieta-
tis 131, 2. mihi in mea or-
bitate dicenti 136, 19. in
omnibus mortes exspectare
244, 15. c. acc. in aciem
confligere 238, 8. 111 diem
49, 5. in diversum 5,1. in
omnes gentes, in omnia ven-
tura saecula proscripti 220, 3.
111 honorem calamitatis 21, 14.
virtutum 72, 12. sui 304, 5.

in lacrimas artifex 196, 11..

111 0111119111 timoris sui partem
circumagere vultum 9, 15.
in praedam victoribus dare
254, 2. in pretium meum
orbus 176, 2. in publicum
vivitur 262, 22.
inaequalitas 103, 7.
inaestimabilis 234, 26.
inanitas 79, 28.
inauspicatus 115,7. 187,12.
incanescere 233, 24.
incantare 189, 2. 189, 5.
incausare 85,10.
incendere 262, 17. fuman-
tem incendisti 232, 5.
incendiarius 186,13.
incendium annonae 220, 28.
cf. 222, 2.
incertus 148,25. 234,6. 281,4.
incessere 89, 28.
incessus 156, 27. 199, 9.
incestum decl. 18 et19passe‘m.

INDICES.

incidere = fortuito occurrere
278, 10. 279, 4.
inclamare 222, 6.
inclinare 312, 10.
incolumitas 75,4.
incomitatus 141, 25.
inconcussus 152, 1.
incredibilia non habent vo-
cem 347, 16.
incrementum 50, 5. 56, 12.
increpare ignibus rumorem
344, 10.
increscere super 146, 21.
incurrere 50,28. 71,18. 221,5.
incursus 113,13.126,13. 154,
11. 170, 25. 182,11. 264, 7.
indeprehensibilis 81, 18.
indicare 49, 9. 173, 21.
indicere 345, 11.
indicia agitare 329, 25.
indifferentia 156, 22.
indignari 21,7. 47,2o. 100,2.
indignatio 227,2. pl. 209,18.
indignitas 46, 16. 266, 25.
indiscretus 147, 28. 156, 26.
individuus 90, 27.
indubitabilis 187, 16.
indubitatus 13,14. 349,19.
inducere famem 251, 6. no-
vercam 15, 4. 20, 4. 23, 1 cf.
26, 13. sanguinem in partem
domus 16, 22.
induere ultima nomina 187,
28. rigorem 128,19. 210, 4.
societatem 178, 20.
indulgentia 97,2. 98,26. 124,

22. 155, 7. 279, 2. lacrima· .

rum 197, 27.

indulgere 131, 25. 134, 24.
1:'8,10. 199, 4. 267, 2. 293,
25. 345,13.

inefficax 128, 7.

,³³

1}

-.³
7

