476

solacium 77,11.210,22. ultio-
nis 138, 14. 209, 22. timida
solacia 216, 5.

solidare 79, 23.

solidus 99, 26. 141, 2. 191,1.
199, 15.

solitudo 248, 9. 256, 23. lec-
tuli matrimonialis 15, 11.

sollicitare 30, 14. 72, 25.
76,12. 136, 31. 267, 9. 281,
20. 296, 1.

sollicite 9, 14.

sollicitudo 21, 11. 38, 7. 69,
16. 70, 6. 86, 8. 90, 22. 162,
14. 208, 18. 208, 21. 295, 3.
313, 27. 328, 28.

sollicitus 104, 2. 134, 26.
204, 25. 208, 25. comp 4, 8.

solvere 23,2. 72, 26. 175, 26.
155,18. 258, 9 solutus at'que
adfluens 176,15. solutus
lacrimis 173, 17.

sopor 200,5. necesse est inter
soporem mortemque aliquid
sit medium 35, 22.

sordes 100, 20. 106, 3. 107,
28. 157, 3. 196, 19. 271, 19.
313, 24. 314, 2.

sordidus 131, 20. 186, 15.

sors suprema 107, 30.

spargere crines (de cometis)
81,8. cruorem 314,15. erro-
rem 81, 18. manum 87, 31.
sidera 80, 4.

spatiosus 7, 6. 132, 1.

spatia morborum 76, 24. mo-
riendi 315, 22. temporum
76, 10. tenebrarum 10, 23.

speciosus 183, 12. filius 320,
3. titulus 187, 22. speciosa
fortuna 181, 26.

spectaculum = laeta spec-
tandi actio 126, 3.

spectare = exspectare 134,

spectata manus 12, 12.

INDICES.

specus m. 103,· 15. νη. 205, 15.

1303}

spes 128, 4. publica. 232, 26.
praeparatae 189, 8. mobiles
miserorum 233, 24. spes pro
homine tam longa quam vita,
154, 28. spes mxseris ultima.
224, 26. nihil gravius quam
destitutae ,spes torquent
234, 5.

Sphinx acc. pl. sphingas 243,

spiritus 80, 10. 103, 21. 118,
24. 155, 12. 161,16. 162, 5.
162, 8. 203, 22. 219, 2. 232,
19. 234, 25. 350, 18. calidus
79, 24. extren’ms 223,13.
244, 12. sacer 70, 6. ta,-
bescens 232, 2. populi 232,
22. spiritum, excipere 131 18.

splendidi parentes 181, 25.
psplendidae opes 176, 13.

spoliare 182, 2. ·

spolium 126,26. 256,26. 2809

squalere 103, 18.

squalidus 96, 10. 195, 12.
201, 16. 202, 16. 229, 18.

squalor 89, 28. 107, 28. 153,
12. 193,13. 281, 12. 298,15.
299, 10. 306, 18. 311, 10.

stare 52, 17. 53, 9. 123, 20.
170,13. 172,12. 191, 27. 246,
16. 232, 27.

statio 49, 1. 51, 14. 120, 29.
126, 30. 209, 9. 261,2. 235, 22.

stella 82, 19.

sterilis armi descriptio 220,
30 sqq.

sternere 115, 18. 231, 17.
232, 5. 243, 10.

stertere supra frmentum
publicum 223, 21.

stipare 261, 27.

sssips 168, 11. 181, 7. 283, 11.

stipulari 242, 19.

