I. AD DECLAMATIONES XIX.

stipulatus 238, 12.
stirps virtutum 57, 1.
stolidus 44, 18.
strages 52, 12. 83, 27. 224, 8.
225, ⁹1. 231, 23, 235, 15.
strangulare 116, 26. 217, 13.
. 231,10.
strepitus belli 41,10. fortunae
249, 25. pecuniae 235, 20.
stridere 153, 11. 245, 10.
stridor 106, 7.
stringere 36, 5. 39, 18. 102,
21.103,27.107,12.161,12.
192,7.196,4. 214,27.275,
e.315,12. 31e,10. 329‚22.
struere parricidium 30, 11.
strumentum 201, 24.
stupere 69, 6., 225, 4. 229, 7.
stuprum 41, 5. 51, 21. 322,
18.325,5.
sub comparatione 174, 2. sub
placida mente 308, 17. sub
quo temperamento 277, 19.
ponere sub oculis 6, 1. sub
oculos 298, 18. sub incerta
pelagi cohaerere 293, 2.
subclamare 327, 15. 338, 14.
subducere 232, 3. 240, 12.
262,16.
subicere 41, 9. 257, 15.
subigere 44, 6. 248, 12.
subito statimque 212, 5. re-
pente subito 23, 28. 345, 10.
subitus affectus 162, 15. su-
bita interrogatio 305, 11.
sublimis 131, 6. 135, 13.
subnixus 44, 4. 79, 28.
suboles 57, 2.
subrepere 328, 6.
subscriptio 279,’18. 281, 24.
subsellium 219, 12.
subsequi 25, 2. 220, 11.
subsidium 42, 7. 171, 18.
294,10.
substantia 267, 10. 284, 24.

477

substringere 326, 25.
subterfugere 122, 1.
subtrahere 11, 14. 97, 11.
296,3. ign03332,21.350,26.
subvenire 242, 21.
successus 44,19.77,22.2l6,6.
succidere cruces 119, 26.
succinctus 350, 5.
succurrere = πωπω-82263.
sucus decl. 13 passim.
sudis 44, 13.
sufficere c. inf. 86, 13. 150,
23. 151, 19. 280, 18. 337, 27.
340,26.
suffugium 250, 26.
suffundere 317, 7.
suggerere 8, 26.
sumere corpus 199, 15. con—
silium ex 16, 25. experi-
mentum 293, 5. motum de
213, 4. rabiem de 208, 8.
summa 176, 9. 214, 14. in
summa 116, 3. 260, 14.
summittere 175, 7.
super c. acc. 54, 20. 107, 3.
107. 11. 146, 21. 152, 1. 161,
19. 221, 7. 311, 13. 314, 11.
350,10.
superbe 182, 17.
supercrescere 101, 27.
superesse 174, 17.
superfluere 162, 4. 288, 22.
supergredi 111, 16.
superne 79, 27.
superponere 79, 26. 150, 3.
160, 20.
superstes 188, 8. 191, 25.
superus: superiorum con-
dicio 53, 26. rabies adversus
superiora 208, 7. ad supre-
mum damnare 241, 24. su-
prema 314,8 passim. suprema
sua 5,18. cineris 101,19. su-
premi ictus 289,24. suprema
fax 120, 28. necessitas 86,
11. pietas 109.16. sors 107,

