470

quatenus 199, 25. 207, 3.
223,19.251,3.288,6.30Q
5.319,9.

quercus 221, 17.

querela 291, 10. 340, 16.
querelae uxoriae 150, 15.
196, 16. lupanarium 279, 24.

queri in invidiam alcuius
223,7.

querulus exitus 304, 16.

questus 118, 2. 195,11.

qui: si qui 225, 7.

quidem: quoniam quidem
253,16.253,20.

quies 38, 3.

quiescere 94, 27. 201, 14.
347,14.

quiete 32, 21. 37, 19.

quietus 137,24.275,12. quieta.
mors314,16. parientia324,5.
res 37, 5.

quin 25, 17. quin potius 141,
15.288,2z

quod post cognoscere 290, 12.
exspectare 303, 26. fateri
323, 7. ignorare 309, 16.
ignoscere 174, 10. imputare
11‚21.204‚13.295,7. 1nasse
236, 12. meminisse 204, 24.
negare 336,17. probare 324,
17. prodesse 265, 19. pro-
misstere 159, 15. reri 180, 4.
sisai: per me 174, 11. videre

quominus 48, 16. 136, 19.
quoque — non = ne — qui-
dem 27‚1e

1155188114,19.208,7.274,28

rabiosus 244, 5.

radiare 182, 14. 249, 4.

rapere 125, 18. 237, 27. 263,
2.295,14.

rapida festinafiio 94, 10.

rapior 240, 9. 327, 13.

INDICES.

rarus ad 323, 1. rari =pauci
155,16.
ratio 35,25. 199,2. 226,23.
262, 19. tacita 155, 18.
reatus 277, 1. 307, 21. 318, 1.
321,19.336,13.337,16.349,
16. = reus 40, 22.
recedere 44, 9. 71, 21. 283,20.
recessus 139, 23. 296, 2.
recidere 106, 24. 252, 5.
recidere 86, 8. 228, 6.
recipere affectum 251,3. mo-
ram 186, 8. oscula 180, 18.
in fidem persuasionis 297, 6.
in publicas grabulassiones 77,
recitare legem 117, 18.
recitatio 122, 2. 122, 14.
reclamare 344, 5.
recludere 249, 18.
reconducere 235, 8.
rector 6, 12. 342, 12.
recurrere 303, 8.
recusare 167, 3.
reddere 67, 13. 71, 22. 350,
19. spiritum 103, 21.
redemptio 88, 10. 111, 6.
redemptor 1302, 3. 186, 8.
236‚14.
redigere 88,11.141,28.146,
redimere decl. 5 passim. 153,
1. 242, 22. 287, 18. vicariis
manibus 111,8. vicariis ope-
ris 167, 10. vicaria, servitute
159,13. 2
reclitus 255,13.257,23.261,6. f
reducere 47, 19. 121, 2. 191, ⁴
1. 216, 9. 226, 14. 346, 15.
redundare 218, 23.
redundabio 78, 5.
refellere 257, 10. .
referre 186, 25. ad matrem ⁵
149,8.
refigere 205, 20.

 

