1. AD DECLAMATIONES XIX.

sermo ,6166118 et 19 passim.
mereri semones 275,14.

. mittere m sermones 272,11.

serpens 201, 25. 308, 17.

sera plerumque pro nullis sunt

servare diem 221, 24.

servilis 136,25. 139,23. 173,1.
neglegentia 37, 1. patientia.
plagarum 55, 5.

Servilius 52, 15.

servientes animae 205, 16.

servitus vicaria 159, 13. eari-
tstis 292,10. servitutis genus
coacta libertas 137, 4.

servulus decl. 1 ‘passim 19, 6.
216,11. 316,19. 332, 5. 339,
6. servulorum libertorum-
que dolor 143, 11.

servus 55, 6.178,4.681·10-
rum officia. tarda et trepida
38, 24. servis fugam impe-
rare 223, 3. servis peculium
habene lieet 259, 23. servos
bellorum iniquitas in prae-
dam victoribus dedit 254, 2.

severitas legum 103, 11.
aures publicae severitatis
279, 19.

severa. mors 346, 16. seve-
rum matrimonium 277, 25.

. severissimi viri 291, 8.

sexus 26, 24. 150, 12. 152, 9.
197, 24. 285, 21. 324, 13.
326, 16. 341, 2.

si = siquidem 35, 9. = etsi 7, 3.
nisi si 257, 11.

sibilare 233, 6.

siccare 191, 24. 215, 13.

61663 humidis pugnant 203,

Sicilia 243, 20.

sidus 70, 8. 80, 2. 81, 6. 82,
16. 157,13. 181, 16. 201, 8.
201, 22. 203, 20. 238, 23. 281,
14. 283, 22. erinitum 83, 7.

475

hibernum 233, 6. siderum
defectiones 81, 5. excussa
flamma sideribus 81, 9.

signare 80, 12. 157, 7. 226,
2. 228, 11. stella signat con-
ceptum 82, 19.

Silanus 52, 13.

silentium 24, 12. 35, 15. 104,
2. 180, 21. admiratio subita.
miserorum 31, 19. nulla
diffieilior quam silentii vir—
tus 342, 9.

silex. 1186 601· silice conere-
tum 128, 24.

similitudo 22, 1. 37, 9. 37,
10. 198, 22. 322, 19.

simplex 24, 2. 102, 2. 130, 26.
277,21. 305,6, 315,16. 335, 3.

simplicitas 148, 13. 267, 9.
27813. 304,18. 306, 9. 306,
26. 323, 18. 326, 23. 329, 2.
334, 3. 349, 29.

simpliciter 200, 4. 220, 13.
314, 24. 323, 16.

simul 1ῖο, 12.

simulacrum 201, 5. 213, 16.

simulare 17, 3. 36, 16. 316, 1.

simulatio 36, 10. 53,1. 140,
31. 318,17. 328, 20.

simultas 179, 14. 182, 27.
183,11. 252,17. 282,7. 313,
6. qen. pl. -ium 135, 18.
138, 10.

sinere 273, 18.

singultus 106, 26. 143, 5.
191,7. 203,12. 349,2. 350,19.

sinus 155,11. 197,17. 233,14.
310, 22.

Sisyphus cf. 245, 9.

situs 116, 26. 18615. 229, 30.

sociare populos 244, 7.

societas 152, 11. 178,21. 257,
6. 274, 13. 342, 21.

sociae peregrinationes 108,18,

6018 finem laboris metiri 254,
24. soles 44, 7.

