462

1. ponere sub 000108 298,
18. officium oculorum est
renuntiare manibus quid ao-
tum sit 6, 28. odium omne
adiuvant oculi 8, 21. oculi
tota nostra luxuria 28, 23.
vota oculorum 9, 27.

odiosus 184, 8.

odium 8, 6. 179, 17. 288, 4.
decl. 14. 15 passim. odii potio
decl. 14. 15 passim. pectus
odiorum 11,20. odium omne
adiuvant oculi 8,21. odium
naturalis affectus 270, 16.
11011 habent proximorum odia
regressum 312, 4.

offendere 227, 22.

offensa 35, 14. 38,
22. 180, 15. 269, 6. 270, 13.

officium 158, 6. 163, 24. 177,
26. 192, 25. 222, 10. 40, 16.
126, 8, tarda et trepida offi-
cia servorum 38, 24.

offulgere 220, 25.

olea 264, 4.

ominose 115, 8.

ominosus 15, 1. 112, 6.

onus 250,17. 262, 26. 263, 22.

12. 168,

287, 1.

operae vicariae 167, 10.

operari 76, 15.

operire 229,27. 286,12. 294,
4. 295, 25.

opinio 120, 15. 168, 2. 237,
12. castrorum 51‚6. invidia
magnae opinionis 293, 8.

opportunitas 249,1.

opp ortunus contumeliae

opprimere 263, 7. 119, 18.
oppressa decimo mense ma-
ter 244, 16.

optio 72, 23. 73, 6.

opus 74,2 80,7. 228, 5. 229,
22. 251, 2. 251, 18. 258, 23.
261, 28. 262, 16.

INDICES.

oratio trepidat 184, 14.

orbitas 92, 17. 104, 16. 117,
10. 117. 14. 192. 3. 305, 17.
112, 8. 121, 18. passim.

ordinare delationem 23, 17.
facinus 143, 17. 320, 9. 10-
ventam 151, 11. veneficium
270, 7.

ordo 9, 5. 77,1. 222,10. 522,
9. 337, 1. legitimus 228, 1.
curationis 165, 5. mortali-
tatis 77, 1. funebrium pom-
parum 104, 18. quaestionis
24, 22. in re ‘militari 49,
4. 49,7. 53,14. 54,10. 57,14.

ornatus 196, 18.

ὃει 156, 27. 191, 23. 200, 13.
202, 9. 243, 26. 317, 5. 324,
28, 338, 17. 341, 6. 345, 22.
346, 29. 350, 10. 350, 24.
ora = os 191, 23. 200, 13.

osculari expellentis manus
306, 18.

ostentatio 292, 2.

otiosus 84, 3. 213, 5. 297, 4.

otium 51, 24. timoris 38, 21.

Paene vix 55, 17.

paenitentia testamenti 18,
16.

paenitet quod 145, 16.

pagus 248, 7.

palam 6,1. 167, 13. =coram
31, 9. 124, 7.
p⁷'allesee1·e 181, 20. 221, 6.
pallidae frondes 224, 4. palli—
dior ad metus 191,16

pallor 69, 24.

palmare vestigium 14, 9. pa-

ries palmatus 3,2.13,17.1

13,28. 14, 2. 14, 11.
pal pitatio 35, 27.
pajbus vatibus fabulosa 195, i
parare 149,18.
parasitus 176, 22.

