1. AD DECLAMATIONES XIX.

labens animus 226, 13. 272,
22. labentes oculi 150, 5.
labor spiritus compressi 162, 8.
labores siderum 81, 5.

laborare 99,26. 170,9. 184,9.
262, 2. 305, 6. fame 217, 6.
fato 146, 23. laborans anima
107, 5. 160, 26. 285,15. 313,
14. laborantia viscera 268, 11.

lacerare famam 344, 10.

lacessere divitem 246, 12.
252, 6.

lacrimae = lacrimans204,19.

laedere rem publicam 217,
11. 227, 19. 228, 4. 228, 16.
229 ,83qq. laesafrugeshostiae
causa pecudi 261,12.

Laestrygonas 243, 19.

laetitiam civitatis implere
15, 11.

laetus pascuis agellus 247,20.
laeti anni 70, 14.

lamina 172, 14. 330, 4. 333,
22. 351, 4.

lanae 254, 7.

languere decl. 5 et 8 (gemini
languentes) passim. languet
iubar mundi 82, 21. 287, 17.

languor decl. 8 passim.

laniatus 244, 4.

lanx: in hac lance publica
causa pendet 241, 15.

lapides morte sacrati 201,13.
impunitum nefas 81116 lapi-
dibus praeterire 228, 24.

laquearia aurata 182, 13.

laqueus 202, 13. 285,14. 315,
12. 316, 11.

lares 177, 9. 178, 12.
250, 6.

lascivire 51‚24.255,9. 286,14.

lassescere 303, 21.

lassitudo calamitatium 39, 5.
curarum 33, 19. ventorum
81, 6.

las s a aetas 249, 11. fames

248, 9.

455

231, 10. lassae lacrimae 106,

latine 46, 17.

lator legum 124, 3.

latrare 243, 20.

latro = satelles 16, 9.

laxare ardorem fugientis ani-
mae 72, 5. iter voci 173, 14.
membra 36,15.145,12. 348,7.
oculos 150, 7. tormenta 350,
26. vitalia 157, 9. remedia
laxantia 161, 12.

laxitas 162, 6.

laxi muri 231, 19.

lectulus = lectus 15, 11. 35,
28. 335, 9. 339, 27. passim.
iura lectuli 324, 6.

legatio male gesta 228, 17.

legatus decl. 12 passim. 295,
19. legatus esse == rem tra—
ctare 228, 27. legatus a prae-
cepto non recedat 237, 25.

legere forum 239, 6. litora
116, 21. 234, 20.

leno 55, 5. 176, 21.

lex doloris 213, 22. mortali-
tatis 158, 3. pereundi 42, 13.
sacra 72, 21. leges ac iura
150,12. 207,5. 279,13. 280,3.
308, 12. forum legesque 197, 3.
legis invidia 210, 14. scriptio
281, 8. poenas super legem
116, 29. contentio de scripto
et intellectu legis 121, 24.
patris nomen omni lege maius
124, 13. non lex quod prae-
stat, extorquet 136, 31. leges
accepimus, ne sui quisque
doloris iudex 257, 8. pessima
causa in qua plurimum lex
potest 294, 23.

leyes in declamationibus adhi-
bitae: vir fortis optet prae-
mium quod volet 67, 12. qui
causas voluntariae mortis in

