ἒ

Q

I. AD DECLAMATIONES XIX.

tempora 68, 8. 80, 1. 199, 10.
232,11. 234,9. 323, 22. 326,
21. 350, 2. legitima dicen-
tibus 113, 12. temporum
pudor 73, 4. 334, 5.

tenax memoria 131, 5.

tendere fidiculas 348,5. aeger
anhelitus os tendit 233, 13.

tenebrae = caecitas passim
eorporis 118, 5.

tenere 10, 5. 14, 19. 78, 9.
123, 3. 126, 27. 274,12. de
meretrice 267, 10. 269,5. ad—
mirationes circa se 296, 16.
cursum 195, 7. faciem in-
concussam rigidamque super
152,1. genua 97,27. 306, 19.
otium 38, 20. apud se 303,
19. non possum tenere quo-
minus 48, 16.

tenor 36, 18, 312, 7.

tenuare 103, 26. 161, 17.

tenuis homo 246, 10. iactus
oculorum 96,12. semita 248,
20. tenues rerum imagines
193, 4.

tenuitas 50, 6. 250, 26.

Terentius 185, 22.

tergere 221, 7.

terminus 248, 6. 256, ‘21.

terra 261, 18. terrarum per-
fidia 221, 1. terram legere
234, 20. mordere 224, 22.
terrae inferis impositae 195,
24. cf. 190, 25.

terrena mens 77, 17. 157, 10.
terrenum corpus 203,16. pon-
dus 79, 26. semen 155, 17.

terrere aere fugiens examen
249, 16.

territare 194, 21. 204, 21.

testamentum 33, 13. 351,21.
testamenti paenitentia 18,
17. accedere ad testamen·
tum 23, 20.

479

testimonium 92, 8. 128, 20.
136, 18. 208, 17.

testes interponere 30, 22.

texere 249, 13. 249, 20. 255,
22. 263, 21.

thymum 247, 20. 258, 21.

timidus 8, 14. 8, 24. timida
solacia 216, 5.

tinnitus 255, 9.

titubantem stravisti 232, 5.

titulus 73, 2. 157, 3. 187, 22.
190, 2. 256, 27.

tolerabile damnum 246, 17.

tollere 57, 2. 117, 16. 234, 10.

tormentum 102, 25. 133, 12.
134, 28. 135, 3. 137, 14. 138,
3. 140, 2. 142, 5 et decl. 7
passim. 213, 29. 331, 11. 331,
26. 338, 26. in tormenta se
offerre 133, 16.

torquere 24, 20. 139, 12. 139,
13. 140, 16. decl. 7 passim.
205, 14. 234, 5. liberum ho—
minem torqueri ne liceat 133,

torrens 195, 26. 317, 22.

tortor 139, 24. 140, 8. 141, 12.
144, 17. 300, 20.

torum 196,21. Libitinae 172,

tractare 49, 3. 89, 21. 102,
17. 298, 21. 351, 10. prima
fronte 146, 12. 277, 10.

tractatio mala 146, 8. 150,
14. 189, 3. 189, 6. 320, 3.
324, 8. 324, 19. 340, 12.

tractatus 34, 22.

tradere 8, 27. 263, 1.

traditio leti 319, 14.

traducere cadaver 333, 19.

trahere 51, 10. 81, 19. 90, 20.
98, 15. 121, 4. 132, 1. 141, 6.
153, 26. 160,18. 171, 3. 312,
10. 344, 26. aetatem 77, 24.
alimenta 79. 26. anhelitum
250,22. animam 94,18. cau-

