490

involvere 428, 16.

ire 398, 2.

irrationalis 396, 15. 411, 3.
414, 25.

iussio 422, 7.

iuventus 425, 28.

Labes 415, 25.
laesio rei publicae 411, 20.
loqu-entes per se res 390, 9.

Maioritas 394, 21.
medietas 407, 3.
munerari 408, 6.

Negare 403, 9.
nisi si 396, 8.
notare 408, 19. 417, 31.

Obligare 406, 15.
odiens 405, 9.
odiosus 404, 6.
offuscare 394, 29.
onerare 422, 20.
ordinare 417, 29.

Paenitens 411, 10.

paritas 410, 2.

p a rric i d a culleo obvolutus
,cum simia et serpente in
profluentem abiciatur 393, 4.

perosus 418, 4.

philosophia 407, 25,

piraticam 399, 13. 404, 8.

popularis mors 410, 15.

postponere 396, 7.

praecisio 395, 1.

praemeditatus 391, 6.

praeoccupare 410, 27.

praestitor 405, 18.

praetendere 393, 3.

INDICES.

profluens 398, 5. 393, 24.
prohibere 409, 6. 409, 7.
promoveri in iram 411, 1.
propago 389, 12.
protervitas 401, 25.

Quantitas 402, 13.
quia 389, 11.

Radix 389, 12.

ramus 389, 11.
rationalis 389, 6. 396, 17.
reciprocare 405, 15.
redditio 396, 1.

regalis 389, 6.

reputare 415, 24.
rutilantes stellae 394, 28.

Salvare 394, 2.
salvatio 394, 1.
scienter 425, 3.
serpens 393, 4.
sexualis 397, 13.
si: nisi si 396, 8’.
simia 393, 4.
spontaneus 421, 12.
stringere 425, 12.
subtrahere se 390, 24.
superius 429, 28.
susurrare 412, 13.
symbolum 420, 11.

Taediosus 413, 15.
tepidus 393, 25.
terminus 389, 4.
thema 389, 5.
tumescere 410, 3.
turba rerum 390, 8.

Virtus rationalis 389, 6.
visus 398, 8.

——⁴·»-—-——

