466

fortunae 181, 7. vestigia 9,
15. in vultum 80, 8. ante
oculos 10, 17. 323, 24. sub
oculos 298,18. positus = ὥν
92, 10. 253, 9. 255, 6. 304,
25. 341,10. cf. 67,19. 249,2.
populator 241, 23.
populus carceris 106,6. sem-
per loquax ac malignus 347,
14. populos contrahere ami-
citia docuit 178, 21. nihil
facilius quam in quemlibet
adfectum movere populum
213, 6. apium 249, 6. 262, 3.
porta 196, 7. 256, 16.
portentosus 196, 8.
portio 94, 18. 126, 6. 127, 1.
222, 21. 231, 20. 263, 16.
aequa 256, 19. virilis 51, 13.
portum benignitatis aperire
181, 28. 111 portu naufragium
fecimus 240, 12.
possessio ambigua 254, 14.
certa 255, 2. in vacuam
, possessionem venire 220, 26.
divites possessiones suas ve-
lut gentes fluminibus monti-
busque distinguunt 256, 21.
post = postea 78, 23
posteritas deorum 261, 24.
potentia 184,6. 272, 30. 310,
17. nominis 74, 4. 275, 6.
potestas 136, 28. 137, 3. 252,
13. 255, 4. 281, 5. 347, 12.
348, 25. ordinis 54, 10. pa-
tria 176, 19. 151, 25. pote-
statum iustitia 103, 11.
potio odii decl.14 et15passim.
praecedere prius 330,13.
praeceps 157, 13. 171, 24.
185, 20. 269, 12. 297, 26.
304, 22. 312,14. 330, 5. 335,
24. 345, 10. 349, 4.
praecepta nocturna 204, 7.
praecidere 120, 5. 122, 21.
239, 12.

INDICES.

praecipitare 28, 21. 28, 24.
32, 19. 77, 6. 88, 2. 306, 29.
309, 19. 311, 26. 321, 11.
332, 24.

praecipitium2l4,27.285,14.

praecircumscriberel75,12.

praecludere 194, 26.

praecordia dura 191, 9.

praecurrere 83, 8.

praedicatio 185,15. 324,25.

praedurus 44, 6.

praefigere 195, 17. 202, ὅ.

praeiudicium 222, 18.

praemittere 34, 13. 83, 4.
84, 29. 102, 29. 103, 20. 308,
15. 343, 15.

praemium quod volet, vir
fortis optet 67, 12. quod
omnibus nascitur, industriae
praemium 253, 26.

praemori 77, 10. 223, 15.

praeparare spes 189,8. horri-
dum trucem se. se 216, 21.

praeponderare 98, 24. 153,
22.

praeponere custodes ab in-
troitu 314, 25.

praepostera res 333, 10.

praerigidus 307, 3.

praesagus 69, 23. .

praescius 69, 17. 343, 16.

praescribere 113,11. 228,24.

praesens 258, 24. 264, 8.

praesentaneus252,14.310,8.

praesentia 77, 20. 106, 2.
135,10. 145,15. 166,11. 304,
4. 316, 24. 350, 8. in prae-⁷
sentia 232, 14. 233, 12.

praesepelire 188, 7.

praesides caeli, maris, infe-
rorum 115, 13.

praesidium 37, 4. 174, 8.

praestantia 124, 5.

praestare 15, 20. 17, 21. 21,

12. 22, 25. 26,14. 69,10. 73,

,ἤιε-11 ,

