446

19. 261, 24. leno servis ex—
cipitur 55, 6.

excludere 17,15. 199,5. 332,
15. e finibus suis populus
excluditur a divitibus 256,
25. (Ie meretrice 271,19. 273,
22. 278, 22. 279, 9. 282, 27.
285, 25.

excogitator 194, 15.

excolere 157, 2. 344, 23.

excursus iuventutis 327, 16.

excusare 47, 21. 72, 19. 92,
16. 130, 7. 295,15. 299, 6.
335, 16. 344, 16.

excusate 131, 9. -ius 120,
10. 129, 14.

in exeusationem adferre
211, 25. persuasionem exou-
satione eorrumpere 24, 16.

excutere verniles artes 139,
23. vernilium corporum pa-
tientiam 330, 4. languen-
tium vitia verberibus 287,
17. excussa flamma sideri-
bus 81, 9.

exesi vultus 223, 14.

exemplum 127, 19. 292, 25.
saeculi 116, 27. exempli ho-
nor 183, 13. iudicium 130, 9.
iuvenis singularis exempli
112,4. mulier exempli 120, 16.
uxor rarissimi exempli 114,
10. usque in exemplum 191,
23. exemplo obviam publice
eundum est 256, 8. reus pro
exemplo sollicitus 134, 26.

exercere 12, 13. 208,11. hor-
ridum carmen 205, 20. fune-
bres ululatus 198, 8.

exheredare 18, 19. 19, 16.
28, 19. 32, 3. 32, 23. 32, 26.
33, 14.

exheredatio 24, 25. 24, 28.

exigere 298, 21. dies 314, 2.
ferrum per viscera 202, 14.

INDICES.

gladium per pectus 47, 9.
noctes mero 281, 21. poenam
50, 13. 120, 21. 131, 28:111-
tionem 96, 26.
exire de saeculo = mori 78, 7.
exit dolor in verba. 350, 13.
animus in visus 38, 8. exeunt
verba 220, 11. 350, 15.
existimare calamitatis men-
suram 266, 13. ⁴
existimatio 324, 23. 345, 4.
exitus 35, 18. 159, 5.
exonerare 147, 22. 157, 9.
204,1. 215, 12.
exorare 124, 25. 194, 15. 205,
25. 283, 14. 311,10.
exoratio 164, 7.
exordium 263, 14.
expeditio 39, 15.
expellere ab omnibus bonis
169, 13. de saeculo 311, 12.
expulsus sensibus 85, 22.
experimenta medicorumdeel.
8 passim. mittere in experi-
mentum 78, 22.
expiare 227, 13. 308, 17.
explere 35, 5. 298, 24.
explicare 22,18. 68, 4. 7214.
83,14. 86, 7. 93,1. 97,19.
99, 24. 101, 24. 149,23. 161,
20. 163, 3. 284, 14. 315,14.
326,14. 338,25. 351,20. = sa-
ware 148,12. 155, 7. 166, 12.
265, 19. 268,15. 269,6. 275,
11. 277, 10. 278, 25. 279, 5.
283, 8. 285, 7. 287, 6. adul-
teria 326, 7. bellum 216, 1.
eorpus 298, 2. de criminibus
313, 9. facinus 9, 7. 13, 6.
211, 18. invidiam legis 210, Ι
14. manum 13,18. ministeria 3
8, 12. 27, 17. parricidium 6, i
23. patrem a. dolore 147, 7. ‚
quaestionem 349, 20. divor· .
tium ab iniquo coniuge ex-
plicat 150, 18.

