I. AD DECLAMATIONES XIX.

. snb ictu fortunae minantis
stare 42, 11.

iecur 245,11.

qnare igitur 3,16. 4,13.

igneus 79, 24. 193, 13. 224, 25.

ignis 82, ’27. 157,15. 172,14.
195, 26. decl. 2passim. cae-
lestis 341, 16. ultimus 112,
16. aethereus 203 20 in tor-
menas adhibitus decl. 7. 18.
19 pass-tm igniferroque52, 6.

ignominiosa mors 173,1.

ignorantia 148,14.148,25.

ignorare ubi —- an 33, 16.
quod 309, 16.

ignoscere 137, 12. rebus hu-
manis 181, 5.

ignotus = iqnarus 112, 14.
132, 13.

illaerimare 181, 21.

ille: ace.sin9.neutr.illuc 16, 12.

illidere 103, 17. 132, 1.

illigare 263, 8. 263, 20.

illucescere 82, 24. 243, 25.

illudere 48, 24.

imago 69, 21. 85,23. 148, 24.
190, 6. 196, 4. tenues rerum
imagines solent cogitationi-
bus accipere corpus 193, 5.
nulla belua cui non imago
sua sancta sit 244, 5.

imitari 4‚7. 7,8. 148,24. 166,
24. ultio crimen imitatur
257, 10.

immergere 50, 19.

immiscere 261, 19.

immittere remedia vitalibus
per corpus 160, 22. spiritum
80, 10. penitus visceribus in-
missa tabes 102, 29.

immorari 258, 17.

immori 251, 23. 304, 14.

immunis 174, 4. 232, 3.

imparata miseris mors 319,7.

impatiens 28,7. 291, 9. 90,

451.Δ

23. 104, 5. 106,18. 141, 13-
202, 21. 207, 29. 315, 18.
impatienter 18, 24. 99, 4.Δ
322, 21.

impatientia 74, 14. 89, 3.
91, 1. 98, 19. 102, 17. 104..
28. 136, 26. 146, 21. 149, 7,
152, 15. 152, 27. 156,10. 163..
6. 196, 20. 207, 11. 207, 20.
210,23. 214,2. 266,21. 268, 7.,
272, 4. 272,15. 272,25. 276, 8.
285,22. 286,7. 287,22. 298,8..
299, 27. 304, 27. 311,17. 311,
25. 321, 12. 322, 27. 325, 4-
335, 14. 337, 27. 340,2. 345, 11.

impendere 285, 23.

impend5re 94, 3 131,8. 147,
22. 176, 16. 291, 15. 349, 8,

imperiosus 194, 14. 227, 11.
303, 13.

imperium populi Romani mi-
litari disciplina stetit 53, 8.
extra imperium positum 253,
9. 255, 6.

impetus 300,l4. 315,17. 338,
24. irae 228, 19. mentium
8, 12. pietatis 129,5. Vene-
ris 45, 24. flammei vigoris
203, 19.

impexus 127, 18.

impingere 79, 9. 143, 27.

impiae sordes carceris 107,28.

implere 75, 11. 76, 14. 142, 5.
268, 23. 281,8. 282, 22. 299,
25. 308, 2.

implicare 35,29. 49,11. 68,2.
208, 9. 227, 11. 266, 22.

imponere 25,24. 131,15. 211,
12. 254, 16. 266, 9. 292, 5.
300, 5. 304,12. 350, 14. =
fallere 27, 28. 32, 22. finem
194, 20. frontem ceris 263, 17.
manum cadaveri 119, 14. mo-
tus mentibus 178, 23.

impos 165, 24.

impotens 90, 11. 91, 12. 95,

20*

