I. AD DECLAMATIONES XIX.

15. 203, 15. 213, 4. 296, 19.
330, 3. 930, 9. 341, 16. 001-
poris proiecti 111, 2. vica-
rium corpus 293, 20. 296, 27.
cultus corporum 285, 21.
nullas facilius perire quam
corporum caritates 26, 3.
corpori manum inicere 112,
12. in quaestionibus tantum
corpora sumus 139, 15. apes
efferunt corpora ante mortem

corripere 198, 13. 310, 9.

corrumpere 50, 25. affeetu
iura 121, 14.

corruptormatrimonii271‚25.

cortex 258, 4.

credere 87, 17. 269, 3. — ut
306, 6. primum credere, ca-
lumniae genus 212, 16.

crescere 39, 16. 89, 4. 151, 20.

crimen 8, 29. 100, 5. 105, 5.
112, 21. 228, 14. 228, 17. 229,
8399. 257, 10. duo sola in
omni crimine spectanda: am·-
mus ct eventus. 260, 11.

criminosus 188, 11.

crinis 81, 8.

crinita}¹ siderum flamma 83, 7.

crista 51, 19.

eruciatus 139, 24.

cruditas 240, 16.

cruentus 114, 3. 334, 29.

crus 263, 8.

crusta 182, 14.

Χ011111 103, 18. 228, 18.

nulleus 32, 16. 308, 16.

culpa 247, 15. 338, 18.

cultus 51,.21. 150, 26. 285, 22.
324, 11.

cum maxime 291, 17. 292, 14.
317, 3. 324, 5.

cumulus 41, 1. 112, 13.

cupiditas 282, 6. cupiditatis
irritamenta 46, 5.

cura 223, 6. iudicum 308, 5.

441

maligna 309, 17.- senectutis
248, 18. servorum 33, 21.
stulta. 128, 3.

curatio decl. 8 passim.

curiosus dominus 176, 5.

currere 185,20. fletus cu-
currit 116, 9.

currus triumphalis 216, 2.

cursus 77, 8. 117, 3. 223, 7.
263, 3. 312, 8. defensionis
184, 12. saeculi 42, 4. san-
guinis 160, 26. siderum 80, 5.
97, 9. 157,15. 181,16. 195, 7.
342, 15.

curvatus ignis 195, 26. -a
litora 234, 20.

curva litora 116, 20.

eust-,odia 114, 23. 186, 15.
304, 12.

custodiunt semper sibi mi·
seri 8, 18.

Cyclopas 243, 19.

Damnare 131,2.251,8.334,25.

damnum 32, 8. 253, 78q.
254, 19. 257, 10. 262, 17.
damnum per iniuriam datum
246, 3. 246, 8. damnum est
perdere quod lucrum est ha—
bere 253, 17. damnum est
id perdidisse quod, si habere
voluero, emendum est 256, 2.
damnum ei imputandum , sine

, quo non accidisset 260, 14.
quomodo potest sine damno
meo perire quod cotidie meum
est? 255, 5.

Danaidum urna υ. 245, 10.

dare 153, 22. 255, 22. 305, 14.
327, 7. amplexus 106, 4. 200,
27. 190, 11. in antecessus
236, 21. animum 316, 24.
damnum iniuria 246, 3. 253, 7.
finem 178, 1. 283. 1³5. poenas
118, 24. 193, 3. 200,1. 340,

