Ι. AD DEOLAMATIONES XIX.

effuse 192, 4.

egerere aestus 300,14. ani-
mam 87, 29. 105, 13 dolo-
rem 307, 28. faenus 176, 21.

. harenas 233, 4. lacrimas 109,
12. uteri pondus 157, 8. se-
oretum 136, 11. substantiam
267, 11. viscera 106, 25. vi-
talia 164, 14. vota eb spes
189, 9. (an agere).

e gre d itu r sanguis vulneribus

egressus 323,4. 324,11. 326,

elementum 155, 15. 203, 15.
272, 23. 274. 11.

elidere 85, 14. 109, 12. 119,
17.202,13.340,1.

elogium 32, 28.

emanare 160, 19.

emendare 271, 21. 272, 27.
344,27.

emendatio 169, 5. 273, 21.
307,2.

emere laudem 182, 6.

emetiri 80, 5. 157, 14.

ennittereios,21.162,9.187,5.
285, 15. 345, 23.

en ecce 36, 2. 215, 3.

enuntiare 83, 6.

erectus 135,13 280,20 328,
25.

erga 341, 24.

ergo altero loco passim.

errare 4, 23. 6, 14. 8, 16. 33,
22. 34, 8 34, 22. 112, 11. 201,
4. 202, 12. 254, 19. 305, 9.

error 9, 21. 38, 13. 147, 29.
303,15. altus 114, 21. certus
80, 5 publicus 211, 25. vagae
artis 164, 12. vagi numinis
82,17.

erubescere circa 216, 5. ru-
mor erubescit 327, 5.

erumpere 27, 15. 149, 25.

445

erumpit: dolor 48, 17. gemi-
tus 217, 14. vox 334, 18.
esse in causa 220, 23. est, ub
159,20.
evadere 150, 23. = convale-
scere 146, 11. 150, 8. 155, 20.
poenam 214, 11.

evellere campos 224, 12.

eventus 71, 20. 90, 7. duo
omni in crimine specianda:
animus et eventus 260, 12.

everberare 103, 17. 109, 18.
141,7.

eversio 311, 26.

eversor 219,11. 223,23. 241,

evertere 112,18. 131,18. 247,
13. pietaizem 303, 4. reditus
257,23.

evigilare 37, 4.

evincere 177, 26.

eviscerare 243, 24.

evocare 192,17. 194,16. 196,
14.204,4.205,21. 221,5.

evolvere 190, 27. 342, 17.

exactus 236, 7.

exaestuare 162, 4. 289, 4.
306,3. 321,13.

exaggerare in exequias to-
tos census 104, 17.

exagitare 103, 5. 138, 3.

examen 249,15. 253, 20. 262,
4.263,18.

exasperare 135, 17. 213, 3.
268, 12. 273, 13. 288, 29. 309,
3. 313, 16.

exauctorare 44, 5.

exaudire 164, 23.

excaecare 29,5. 112,20. 116,
τ. 3οο,19.

excandescere 180,14. 2668.
268, 2.

excepbio 178, 5.

excidere 248, 7.

excipere 51, 2. 232, 20. 253,

