Addenda et corrigenda.

Leye p. 39, 20 texerunt. 101, 12 consilium. 128, 11 adice
θο. 157, 23 extinguatur? ex geminis . . . .161, 7 profecit.
171, 8 sorte. 181, 6 sortis. 191, 26 sunt. 227, 20 segnitiam.
237, 16 inopinatum. 244, 18 mortium. velut . .. 257, 26 dam-
num. 322, 9 relaturae. 324, 4 tuorum cnm maxime. 347, 17
quam ut. 363, 33 ab -invieem 369, 18 rependas. 370, 2
perferebat mihi illatos. 378, 35 fructus deleta adnotatione.
379, 1 nos. in adnotationibus ad 39, 7 paratur. ad 143, 28
dicerem M: dicere BVd.

fortasse leyendwm p. 272, 6 et statim.

Texta huius editionis iam typis mandato in lucem prodiit
Alberti Becker dissertatio Pseudo· Quintilianea (1904). qni
proposuit haec, sive ea ipse invenit, sive codicum lectiones vel
priorum coniecturas commendavit: p. 6, 3 tamquam etiam. 52, 21
escendit vel ascendit pro extenditur. 56, 1 quicunque (te) ca-
sus manet. 80, 13 formatum. 91, 15 properanti. 93, 23 ac tolle.
154, 19 maxima. 155, 2 plangore. 192, 9 sperare. 193, 18 va-
gum. 221, 17 arbuta. 226, 15 nisi tantum sepulturam. 231, 7
positis. 249, 7 confertum. 262, 9 his animalibus. 263, 1 ore-
dere. 263, 9 fucos. 269, 17 nisi tantum quod occidit. 274, 21
ferarum. 275, 20 illa concorporalium maledieta. 281, 22 mutua
convivia. 286, 21 ferarumque concubitus. 324, 11 singultus
pro cultus. 324, 27 factum. 397, 15 arare.

