464

pectus ferreum 128, 24. 191,
8. 243,13. odiorum 11, 20.
pectora maiora 263, 4. ser-
vilia 139, 23. toto pectore
36, 22.

peculium 259, 23.

pecunia: cum propter pecu-
niam ameS, idem amoris et
spei finis est 5, 22. ubi pe-
cunia melius poni potest
quam ubi laus emitur, ubi
faenus bonitatis extenditur
182, 6.

p e cu s: pecori in usum vestium
lanae detrahuntur 254, 7.
prima hostiae causa pecudi
laesa fruges 261, 12.

pelagus 293, 2. pelagi fragor
futuras tempestates enuntiat
83, 5.

pelex 196,19.

penates 95,16. 202, 12. 338,
26. 351, 15.

pendere 114,1. 178, 3. 191,
20. 234, 7. 234, 11. 241, 16.
244, 13. 259, 17.

pendere 48, 13.

penetrabilis 251, 5.

per = instrumentalis passim
e. 9- 8,2. 224,9. 254,8. 269,8.
269,24. 270,23. 301,8. 304,27.
333, 22. parricidam non videt
per virum fortem 69, 7. per
maria, per matrem repro-
misit de incertis 293, 21.

peragere 4, 22. 34,26. 87,25.
160,8. 168,3. 227,26. 321,2.
fata peraguntur 11, 4. tota
penatium sacra peragenda
sunt 15, 15.

percellere 308, 3.

percrebrescere 221, 27.

percurrere iura 136, 30.

percutere 48,20. 177,4. 233,
22. 327, 14.

INDICES.

perdere 91, 15. animum
279, 15.
perdite 8, 1. 191, 22.
perditus amor 46, 1. ictus
282, 26. pugnator 71, 15.
perdita pronuntiatio 148, 11.
viscera 286, 13.
perdomare 248, 13. 261, 7.
p e r du c ere scelus in iudicium
perennitas 203, 19.
perferre 13,29. 36,10. 308, 18.
perfidia terrarum 221, 1.
periclitari capite42,7. vita
perire 158, 9. perit fatum
146, 23. vindicta 142, 3.
perlustrare 40, 8.
permeare 195, 26.
permetiri iter 250, 21.
permiscere 224, 10.
pora 180, 1.
pernicitas 258, 15.
pernotescere 42, 3. >
perorare 57, 6. 117, 19.
perpetuitas 17, 1. 77, 9.
p e rp e tu a sedes stelloerum 80,3.
perseverare, ut 169, 12.
persona sceleris 187, 26.
condicio personae 268, 24.
locus de comparatione per-
sonarum 14, 21. ef. 95, 11.
124, 19.
perspicere 170, 9.
perstringere 82,18. 227,21.
persuasio 24, 16. 27, 27. 78,
24. 89, 11. 98, 23. 137,12.
152,10. 189, 23. 198, 17. 204,
28. 208, 26. 277,17. 277, 23.
292, 10. 297, 6. 306, 26.
pertinacia 301, 10. 307, 13.
317, 9.
pertinax 169, 27. 277, 5. 303,

tem-

12. 311, 11. pertinaces lacri- ·

mae 174, 21.

pertractare 24, 9. 33, 25.

