448

femina: sunt et feminis ad
scelera vires 26, 25. intrare
castra feminis non licet 51,
11. caecitas levius
feminae 126, 14.

feminea patienbia 50, 28. lu-
gere femineum est 197, 25.

fenerator 55, 13.

feralis 69,21. 107,28. 114, 3.
115,17. 172,16. 220‚20. 227,

malum

12. 227, 14. 251, 20. 263. 8.
281, 12. 335. 9.
fere vix 6, 23.

ferire animam 12,14. fossam
54, 22. orbitatem dolore 197,
15. vitalia 231, 16.

ferre 43, 3. 57, 6. 82, 11. z
auferre 0, 7. poenas 118, 23.

ferreum pectus 128,23. 191,z-:.
243, 13. ferreae turres 245,
10. ferrea iura fatorum 195,
21.

ferrum a mayo adhibitum
190,20. 195,16. 196, 5. 202,
6. 205, 20.

fervor vagus potionis 280, 16.

festinato 78, 7.

festinatum par 174, ‘24.

fides 109, 28. doloris 134, 15.
quaestionum 139, 21. utili-
tatium 297, 19. voluntatis
121, 25. bona fide 218, 11.
fidem capere 3()9,13. detra-
here oeulis 199, 23. exsol-
vere 188, 23. habere 30,1.
78, 6. de mendacii magnitu-
dine fidem veritatis aptare
208, 28. abstuli'c fidem con-

, dicio personae 268, 24. fidem
temptandi impetrare apud
alqm. 147, 11. perferre in-
credibilis exempli fidem 291,

fidicula 145,12.145,18.348,5.

figere 126, 26. 199, 25.

INDICES.

sign-rare 252, 1. sibi 172, 21.

figisr'alffi'o 114, 21. 125, 6. 244,

filfflere 258, 8.

firmare 80, 13. 152, 10, 156,
21. 313, 4. .

Ι firmitas 139, 9. 280, 19.

fi 1· 111 i u s homine virus 268, 6.

flagellum decl. 'Vpassim 127,
17. 172, 15. 332, 8. 339, 16.
351, 4. mentis 245, 2.

flagitium 51, 2.

flagrare 82, 21. 152, 15.

flamma 144,1. 144, 26. 145,
11. 350, 15. 350, 27. excussa
sideribus 81, 9. flammae ar-
dentes caelo 83. 7. nihil su-
peresse post flammas 198, 7.

flammeum 19, 1.

flammeus vigor 203, 19.

fletus 57, 19. 116, 9. pl. 109,
20. 114, 6. 115, 29.

11οΞ ἀξοῖ. 13 passim. ltaliae
flgs}1l1{231s 247,12. 250, 24.
25, .

fluente fortuna 51, 24.

fluitare humoribus 161, 13.

foramen 263, 17.

forma 154, 17. 155, 13. 181,
18. 254, 3. 277, 23. 281, 20.
286, 20. argumentum sumere
ex forma 327, 18.

formare 155‚16. 181,13. 328,

formosus 327, 22. 328, 4. 328,
11. 335, 11. 338, 8. 344,17.

formula 252,10. 254‚19. 255, ÷
23. formula, vindicare apes ξ
247, 11. non cadit in formu- j
lam publicus dolor 228, 21. ἓ

fortis vir optet praemium J
quod volet 67, 12. fortior
reus quam absolutus 30-2,20.

