Ι. AD DECLAMATIONES XIX.

nova iuventus 280, 21. apium
249,7. turba = examen 262,
2. anni novissimi 203, 18.
novissima brevitas 159, 24.
vilitas 271, 20.

nox 153, 9. 262, 11. 281, 22.
286, 12. noctes fastiditae
150‚26. cf. 196, 23. noctium
merita 25, 29. suspensas
noctes ducere 204, 12. nocti-
bus concessa meretrix 27 1, 21.

noxa 171, 29. 256, 18.

noxius sanguis 47, 23. noxium
carmen 194, 25. ferrum 202,
14. noxius crucem optat
228,18.

nubes de veste 18, 25.

nubilus 263, 2.

nudare 137, 27. arcana 70,
13. mendacium 23, 16.

nudus 49, 10. 57, 10. 122, 2.
141, 25. 230, 6. 329, 3.

numen 79, 1. 80, 11. 201, 2.
201, 8. 283, 22. 286, 9. 299,
13. vagum 82, 17.

numerare 285, 24. 287, 9.

numerosus 181, 17. 235, 2.

numerus 70, 8. 222, 13.

Numidia 44, 5.

nundinator 219, 23.

nuptiarum pignora 5, 22.
secretum 15, 10. querela
324, 14.

nutant gressus 34, 10. obiecta
307, 22. oculi 192, 7. spes
233, 25

nutricula casa 250, 7.

nutrire 72. 13. 272, 7.

Obicere 10,27. 17,8. 130,16.
221, 19. 256, 10. 307, 22.

obiectare 260, 9.

obire 126, 15. ,190, 8.

obiter = eodem tempore 15,4.
73, 8. 203, 9. 239, 7. 296, 6.
330, 14.

461

obiurgare 177, 7. 240, 25.

obliquata vela 240, 8.

obluctari 256, 15.

obnoxius 9, 4. 257, 14.

obruere 56, 13. 114, 3. 126, 1.
127,18. .

obsequium 74, 5. 95, 7. 208,
16. 268, 1. 295, 1.

obserare 190, 19.

obserere 229, 19.

obsidio = obsessi 94, 6.

obsoletus 18, 25.

obstare 17,27. 254,21. 312,14.

obstrepere 106, 8.

obstringere 122, 28.

obtendere 97, 30.

obtestatio 57, 20. 174, 21.

obtinere 260, 6.

obviam ire 152, 2. 256, 9.

obvius 153,11. 339, 7. obvii
ictus 71, 17. obvia verba
305, 9.

occasio 6, 6. 16, 10. 26, 24.
123,12. 124, 3. 138, 10. 212,
10. 249,1. occasionis invidia
89, 19. expositus ad omnem
occasionem 31, 3. = occisio
15, 17. = occasus 120, 24.

occasus 183, 11. 258, 9.

occupare 14, 10. 218, 16. 237,
8. 245,6. multa quae libera
fuerant, transeunt in ius
occupantium 253, 24.

0001111010 191, 16. 225, 24.
290, 16.

occursus 139, 29. 275, 16.
277, 15. 304, 3. 323, 5. 326,
26. 338, 16. 345, 1, = occur-
rentes 156, 23.

oceanus 44, 17. 55, 10.

oculus 15, 2. 27, 22. 38, 8.
96,12. 192, 8. 296, 4. 304,
19. oculi publici 196, 25.
securi 14, 1. civitatis 156,
23. oculos demittere 106,21.
effiere 114, 11. fundere 298,

