. 1. AD DECLAMATIONES x1x.

aversor 40, 25.
avius 251, 8.
axis 157, 16. 203, 21.

275, 15.

Barbarum carmen 190, 25.
murmur 201, 16. subst. 53,
13. 300, 1. qen. pl. barbarum
257, 5.

bellicus 175, 11. 196, 6.

bella apium 249, 16.

belua 44, 20. 227, 8. 244, 22.
257, 7. omni beluae imago
sua. sancssa 244, 5.

bene 44,18. 57, 2. 68, 20. 234,
10. 238, 8. 297, 17. 193, 12.
234, 17.

beneficium 94, 20. 136, 27.
86, 16. 118, 17. 222, 10. 224,
24. 3, 15. 40, 11.

bibere operi 251, 18. uxoria

blande 11, 23. 15, 17. 35, 29.
46, 9. blando 17, 13.

blandimenta vitae 103, 1.

blandiri 76, 12. 268, 18. 338,

. 5. mihi blanditur 75, 10.

bustum 281, 15.

Cadaver 183,22.225, 17. 226,
9. 230, 23. 281, 16. ignotis
cadaveribus humum ingeri—
mus 94, 8 cadaveribus salva.
reveren’tia 215, 22. cadave-
ribus pasti 217, 5.

cadere 40, 6. 300, 15. 102, 27.
128,5. 228, 20. 244, 15. 276, 17.

caecitas 4, 15. 5, 8. 8, 10.
39, 8. passim. decl. 1. 2. 6. 16.

caecus passim decl. 1. 2. 6.
caecus adfectus 124, 25.

caedere oculos 116, 6. tumu-
lum 195, 17. uterum 191, 25.

caelestis animus 180, 4. aqua
251, 17. ignis 341, 16. - e
semen 155, 17.

caelum 157, 13. 233, 5. 263, 1.

437

caerulus 233, 2.

calamitas 39, 5. 83, 10. 96,
15. 99, 4. 101, 23. 157, 28.
172, 1. 197, 7. 216, 9. qui in
calamitate parentes dese-
ruerit, insepultus abiciam
111, 4. 121, 22 sqq. 290, 19.
294, 24. sua cuique calami-
tas praecipue misera atque
intoleranda videtur 111, 13.
qen. pl. -ium 39, 5. 96, 8.
96,15. 100, 13. 109, 4. 114,
18. 117, 3. 144, 21. 177, 22.
178‚14.181,22.229,16.295,2.

calamitosus 105, 3. 123, 21.

calcare 183, 23. senem gra-
tiae mole 168, 9.

calculus 219, 9. 249, 4.

caligant mentes ad inexspec-
tata 317, 23.

caligatus 54, 6. 57, 11.

caligo 80, 8. 81, 21. 159, 25

calor 79, 26. 162, 4.

calumnia 212, 2. 212, 15.
123, 26.

calumniator idem patiatur

· quod reus, si convictus sit

candidatus 124, 13.

cantare 195, 16.

capax 79, 4. 212, 11. 217, 1.

cap ere 308, 14. affectus publi-
cos 213, 9. cibum 52, 24.
cubile 262, 11. satis dede-
coris atque flagitii 41, 8.
fidem 309, 13. plures mortes
47, 24. sedem 80, 4. spem
ad . . . 263, 19.

captare 24, 26. 32, 22. 87, 9.
145, 7. 146, 27. 152, 3. 154,

' 17. 169, 3. 202, 13. 212, 21.
233, 16. 267, 20. 304, 2. 304,
13. 313, 16. 316, 13. 343, 20.
348, 1.

captio 122, 20.

captiosus 241, 17.

