Ι. AD DECLAMATIONES XIX.

opus fortius 248, 11. verba
fortia. 252, 7.

fortiter dicere 58, 1. facere
45,22. decl. 4passim 11, 18.
poscere 94, 29. sentire 122,
22. vivere 217, 2.

fortuitus 90, 20. 94, 5. 342,

fortuna 56, 20. 149, 24. for-
tunae invidia 117, 25. mi-
nantis ictus 42, 10. ultima
nomina 187, 27. pondus 259,
18. strepitus 249, 25. vires
168, 8. 246, 13. fluente for-
tuna 51, 24. ex fortuna mo-
res trahere 176, 13.

fortunatus 231, 6. 239, 4.

forum 196, 16. 197, 3. 237,
11. 241, 7. 257, 11. 302, 23.
308, 2. 334, 9. forum legere
239, 6.

fossam ferire 54, 22.

fovere tristitiam 165, 18.

fragiles casus 77, 19.

fragilitas 111,11. 148,3. 154,
23. 182, 15.

fraglare 258, 21.

fragor ruentis patriae 85, 25.

frangere animum 315, 20.
somnos 34, 7.

fraternitas 148, 2. 271, 9.
292, 21.

fremere 172, 13. 268, 3.

frigescunt impetus mentium
8, 11.

frigidus 203, 17. affectus 32,
11. anhelitus 350,25. frigida
memoria 78, 5.

frons accusatoria 279, 25. ge·
mina cerarum 263, 17. mo-
destiae 321, 2. confessionis
frontem accipere 312, 13. que-
relarum fronte mutata 303, 2.
rationis fronte protegere 307,
3. prima fronte tractare 146,
12. 277, 10.

449

fruges δίης. 261, 12.

fucatus habitus 190, 16.

fuga apium 251, 8. 255, 9.
cf. 249, 15.

fugaces eibi 245, 7.

fugare 47, 13. 274, 14. mor-
bos 272, 28.

fugiens per vulnera anima

fulmen 112, 19. cf. 341, 16.
ultimum patris = abdicatio
168, 29. 176, 19.

fumantem incendere 232, 5.

fumosus 250, 8.

fundere 186, 18. 249, 3. 258,
7. 298, 2.

funereus 202, 16. 286, 15.

funus 256, 15 = cadaver 87,
21. 130, 11. 219, 24. 226, 7.
243, 15. 243, 24. 244, 18.

furiae 245, 3. 350, 9.

furiales faces 83, 2. 86, 19.

furor = furens 51, 9.

Gaudium 33, 9. 73, 21. 162,
14. 196, 20. 280, 2. 285, 27.

gementia litora 115, 6.

gemini 157,5etdecl.8passim.
gemina frons ceris inponitur
263, 17.

genae 16, 5.

genialis 196, 22.

genua tenere 97, 27. circa
genua ducere 40, 16.

genus = modus 46, 21. 189
13. 209, 4.

Germani 52, 12. 55, 10.

gerere desideria 197, 16. se
odiosum 184, 8.

glacialis 251, 5.

gladiator decl. 9 passim.

gladius 112, 19. 310, 21.

globi ignium 22, 19. 39, 22.

gloriae amor ingenitus ho-
nestis animis 131, 14.

Ti. Gracchus 183, 2.

Qun-rmum nxanuATxonns ed. L e h n e r t. 29

