INDICES.

Ι. AD DECLAMATIONES XIX.

A, ab 14, 25 ¹). 113,13. 141,26.
188, 21 214, 2. 227, 12. 235,
24. 302, 12. 306, 22 312, 15.
314, 25. 324, 1,

abdicare 17, 26. 18, 12. 56,16.
abdicare et recusare liceat
167, 3. 301, 3. 303, 10. 304, 8.
314, 4. 348, 19.

abdicatio 32, 17. fulmen
ultimum 176, 18 (ef. 168, 29).
172, 18. filii emendatio 307,
2. 307, 17. 307, 28. 312, 20.
313, 19.

abditi morbi 160, 25.

abducere 124, 16. 140, 8.
3 gravitate iustitiae dolor ul-
tionis abducit 213, 20. a
luminibus suis animus abdu-
citur 276, 3. 266, 25. 296, 3.
301, 10. 315, 21. 341, 3.

abicere: qui causas volun-
tariae mortis in senatu non
reddiderit, insepultus abi-
ciatur 67, 14. 75, 27. qui in
calamitate parentes dese-
ruerit, insepultus abiciatur
111, 5. 119, 12. 121, 23. --
96,21.275,16. 306,19. 309,22.

abiectus 76, 14. 208, 10.

abigere 256, 27. 273, 13. 278,
15. 346, 26.

abire discedere 99, 14. 150, 20.
273, 6. abite gratulationes
75, 2. laudantes 71, 21. ge-
mitus 216, 21. virtutes 106,
12. abiens anima 142, 16.
143, 5. abiere vires 248, 15.
spes abierat 225, 1. in obi-
tus abiit mens 304, 24. tot
abiere noctes 10, 10. in di-
versum abimus 119, 20.

abiungere iuvenum mentes
ab aliis meretricibus 269, 25.

abiurare 56, 16.

abnuere crimen 48, 6.

abominanda lues 221, 2.
225, 23.

abripere 225, 23.

abrogatio 55, 22.

abrumpere 244, 10. 316, 11.

abruptus 27, 29. 72,6. 92, 11.
103,14. 107, 11. 299,11. 315,
13. 323, 28. 330, 6.

abscondere 160, 17. abscon-
sus 314, 28.

absens animus 193, 6. ·

absolvere 228, 14. 307,23.
334, 26.

abstinentissima iuventus

abstrahere 197, 4. 296, 4.

absumere 71, 13.

1) Numeri paginas lineasque indicant.

