454
intellectus 160, 24. 161, 6.
de scripto et intellectu legis
. contentio est 121, 24.
intendere poenam 229, 12.
intentus in altum 225, 12.
in mortem 173, 6.
intercidere 99, 8. 160, 10.
intercipere 173, 18. 174,1.
interlucere 219, 11.
interpellare 55, 9. 112, 9.
241, 25.
interponere 30, 22. 264, 5.
interpres malignus 186, 22.
interpretari 129, 8. 198, 6.
200, 25.
interpretatio maligna73,20.
87, 9.
intersaepire 263, 22.
intervallum 332, 24. 339,10.
intervenire 263, 23. 339, 22.
intonare 201, 16. 233, 5.
intrare 51,11 120, 23. 170,
20 185,10 favorem populi
73, 21 ordinem 337,1.
inugndare 44, 21. 127,13. 170,
inugsitatus 52,11.135,16.
invaciere 5,12. 71,17. 105,
27. 175, 13. 197, 26. 317,10.
hereditatem 23, 10.
inventrix 264, 4.
invidia 31, 25. 73, 6. 248, 2.
criminis 100, 5. fatorum 154,
27. mortis 14,8. 280,12. 111-
vidiam facere 18, 7. 99, 15.
108, 9. 193, 28. 244, 26. 283,
15. 295, 26. 300, 7. 304, 17.
307, 15. 340, 1. 344, 9. 345,
17. 350, 3.
invigilare 261, 1. 272, 1.
invisitatus 234, 22.
inviti et nescientes 71,15. in-
vitum solum 248, 13.
involvere 126, 6. 159, 23.
· 159, 26.

INDICES.

ioci pervigiles 176, 14.

ipse = idem 111, 3.

ira. 182, 27. 228,19, 255,11.
257, 13. 277, 12.

iratae manus 11,14. 179, 22.

ire contra naturam 201, 15.
in sententiam 222, 9. in lon—
gius obsidio it 238, 10. 1
nunc 330, 23. ite nunc 194,
27. 327, 9.

irrationabilis 181, 15.

irrequietus 116, 1. 127, 14.

Italia 44, 20. 52, 4. 52, 9.
54, 17.

iter vocis 173, 15.

iubere 124,12.

iudex 14,14. 257, 9.

iugulus 186, 18. 298, 26.

Iugurtha 44, 5.

iungere 6,21. 9,20. 91,4. 115,
30. 193,16. 246, 4. 285,17.

bone Iuppiter 295, 6. 298, 20.

iurgium 304, 2.

ius 94, 31. 209, 24. 218, 13.
226, 5. 254,17. 345, 29. ius
plenum 122, 5. iura castro-
rum 54, 8. fatorum 195, 21.
lectuli 324, 6. uxorum 150,
12 sqq. 324, 14. adfectu iura
corrumpere 121, 13. patribus
ius vitae necisque concessum
124, 14. apud omnes gentes
plus iuris habet pater 124,
19. num in privatum iura
veniant 256, 17. non agno-
scunt leges ae iura miseros

iustitia 210, 23. desperatio-
nis 99,18. iustitiae gravitas
213,19.

iuxta 25, 7. 102, 4. 154, 4.
303, 21.

Ixion cf. 245, 6.

Labes 42, 1. 220, 30. 261, 25.
labi 103, 27. 136, 7. 158, 6.

ὲ,

,ρέ
ἐ

