482

vadere 39,16.119,11
vadimonium 219, 18.
vagus cursus 80, 5. fervor
280, 16. vaga anima 202,12.
351, 14. ars 164, 12. imago
196, 4. numen 82, 17. animal
liberum et voluere et vagum et
exbra imperia positum 253, 9.
valetrrdo 122, 27. 160, 12.
160,18. 161‚24. 165,19. 264,
1 pL 153,7.
valide comp. 179, 21.
vallare 33, 21. 346, 23.
vallum divitiarum 248, 21.
vanitas 76‚23.147,9.149,1
151,21.154,12.159,24.200,
5. 202, 13. 267, 19.
vanus 148,20.198,17. 199,27.
variare 78,25. 126,15.149,
1. 161, 26. 305, 10.
varietas 181, 17.
ναειίιαε44,24.103,16.15111.
ve 33,20 100,17.
vecturam facere 235, 8.
vehementiora corpora53,10.
vel 98,12.265,10.283,6. vel
—— aut 249, 13.
velamentum translate 227,
16.237,12.259‚12.
velle: velis nolis 105,20. ve-
fit nont 90,29. 108,1. 335,
10. videri velis 11,9. videri
velint 11, 27.
velox vulnus 345, 11.
velut 106, 1. 160, 8. 214, 13.
310, 24. 316, 23. velut-
velut 322, 12.
vena 161, 14. 192, 7.
venalis 126,27.128,14.178,5.
venatio 253, 24.
venatus 44, 13.
,veneficium 265, 4. 270, 4.
.2.270,16. 280,6. 280,9. 280,
13. 281, 23. vitae 196, 3.
veneficii agere 268, 21. 279,
18. veneficium tota vita

INDICES.

meretricis 268, 24. dare quod
non licet, non est aliud quam
veneficium 271, 4.

veneficus 31,24·. 205,29. 270,
12.281‚18.281,26.282,3.

venenum 20, 6. 20, 10. 24,18.
32,1.202,15.246,7.252,20.
256,28.210,8.273,22.301,
2. 304, 19. carminis 201, 24.
venenum leges habere, emere,
nosse vetant 252, 11. veneni
notae in cadaveribus 280, 9.

venerandus 26, 18. 80, 2. 93,
27.108,17.283,23.

venerari corpus insepulbum
aggestu 94, 10.

venire 34, 14. 328, 17. de
153, 6. 312, 21. poenae 295,
25. venitur ad iudicem 312,
24. ventura saecula 220, 4.

venter feralis 227, 12.

v 0 11 t o r u m lassitudo nuntia-
tur 8l,6. 81108 ventos habuit
234,2.

venus 261, 23. concessa 52,
20. obscena 45, 24. cf. amor.

verber 36‚12.55,4. 55,14.
95‚18.139,29.287‚17.323,
21.330,1.331,2.339,9.339,
18.342‚25.350,10.350‚16.

verbum 121, 25. 122, 20. 148,
26. 159, 23. 190, 28. 194, 14.
194,26.205,20.227,20.228,
11. 239,25. 262,19. 315,1.
329, 15. 350, 13. verba ab-
rupta 107, 11. media. 8118-
pensa 334,6. verborum vincla
194,22. deprehensorummulta
verba 32, 1 cf. 305, 10.

vere 53, 8. 260, 18. 335, 5.

verecundia. 109, 24. 166, 8.
262, 3. 307, 29. 308, 5.

verecundus 48,8.169,1.343,6.

veritas 68,4.136,16.139,6.
209, 1. 273, 12. 305, 13. 32536.
prima rerum naturae 154, 9.

