I. AD DECLAMATIONES XIX.

- explorare ordinem cladis 220,
exponere 164, 3. ad 31, 2.
exposcere 214, 4.
expositio 47,4. 184,17. 252,4.
exprimere confessionem 170,
1. fecunditatem 248, 14. ca-
daverum pallorem 36, 12.

expugnare alqm 22, 1. ani-¹

mum 282, 1. mentes 267, 16.
269, 1. 328, 5. locus expu-
gnandus 16, 2.
exsecare infantem 146, 6.
exsecrabilis 205, 24.
exsecratio 211, 22. 274, 20.
338, 18.
exserere libertatem 169, 19.
252, 7. manus 350, 10.
exspectare, ubi 247, 9.
exspectator 123, 22.
exstinguere 131, 18.
extendere ad altiorem hono-
rum gradum 52, 21. faenus
bonitatis 182, 7.
extrahere 293, 3. artus nexi-
bus 102, 23. diem 192, 14.
· exuere 255, 26. hominem 230,
21. sordes 313, 24. latrocinio
exundare 162, 5. 241, 11.
268, 7.

Fabius Eburnus 55, 24. F.
Maximus 183, 1.

fabricator 80, 7.

fabula 174, 2. 184, 2. 187, 7.
187, 15. 243, 15. 261, 23. 334,
7. = semones mali'yni 208,
22. 212,14. 279,16 321,17.
323, 13. 326, 7. in fabulas
mittere 272,10. 324, 28.

fabulosus 166, 13. 195, 20.
286, 18. 337, 12.

facies expeditionis 39,16. si-
derum 80, 2. praestare ad-
versis faciem 297, 27.

447

facilis ad fabulas 321, 23.
affectus 191, 18. iniuriae 18,
3. facile momentum 17, 7.

facilitas 31,1. 36,21, 211,18.

facinus 211,12. 341, 8. faci-
nus caecitatis 38, 19.

facultas 278, 17. facultatium
45, 18. 288, 22. 311, 26.

faenus bonitatis 182, 7.

fallere vitam 247, 26. fallen-
tes cursus 81, 20.

fama 180, 6. 292, 23. 331,13.
344, 10. famae natura 212,
3. plerumque accendit con-
tentio non credentium fa-
mam 325, 28.

fames 91, 20. 224, 21. passim
decl. 5 et 12. famis descriptio
06‚8sqe1. 223,25sqq. ne apud
inferos quidem ulla. poena.
same maior 245,8. nom. sinq.
famis 285, 5.

familia 124, 21. 259,10.

familiaris 10, 11.

fastidire noctes 150, 26.

fastigium dignitatis 50, 9.
honoris 54, 10.

fatigata innocentia 250, 21.
misericordia 303, 23. propin-
quorum officia 192, 25.

fatum decl. 4 et 8 passi-m.
fatum expugnare 68, 20. fa-
tum non esse 79, 16. praedici
posse 81, 4. quid est fatum,
nisi quod fit et non habet
causas 84, 23. fata peragun—
ssus 11, 4. 230, 20.

favor caecitatis 28, 11. gloriae
90,5. innocentiae 153,8. suc-
curendi 308, 19. populi 68,3.

favorabilis 172, 8. 297, 13.

fax suprema 120, 28. faces ar·
dentes caelo 83, 7. malae
eonscientiae 231, 6. furiales
83.2. 86,19. scelerum 245‚2.

fecundus 310, 16.

