I. AD DECLAMATIONES XIX.

satis abundeque 16,18. 103,
13. 177, 27.

accedere 20, 5. ad testamen-
tum patris 23, 20. ad apes
,fundus accessit 248, 11. -
8, 23. 101, 28. 178, 27.. —
154, 6. 156, 5. 159, 2.

accendere laminas 172, 14.
330, 4. impatientiam 74, 15.
273,14. 322, 26. furorem8,22.
dolorem 166, 2. materiam
novi rumoris 340, 19. famam
325, 27. ardens nascentis

, horam sidus accendit 82, 20.

accerseremortem236, 4. ho-
minem legibus 218, 3.

accessio 180, 22. 185, 27.

accessus 120, 23. 310, 7.
338, 27.

accidentia (pl.) 77, 19. 89, 2.
90, 18. 94, 4. 96, 9. 102, 15,
110, 5. 312, 3.

accingere 350, 9. 351, 4.

accipere 34, 11. 310, 20. cau-
sas 96, 23. 153, 2. excusa-
tionem 97, 17. 158, 11. fron-
tem confessionis 312, 13. 111-
vidiam 280, 7. manus et
membra 298, 22. nuntium 111
oculos (de caeca) 297, 28.
odium 282, 9. 282, 18. ori-
ginem 324, 26. ortum ab
alque 327, 6. rationem ne-
cessitatis 122, 28.

acclamare 222, 16.

accomodare oculos caeco 38,
21. 40, 24. factisparia verba
227, 24.

accrescere 75, 20. 327, 24.

. accusare malae tractationis

accusator 47, 4. 48, 6. 142,
5. 219, 31. 229, 14. 303, 12.

3 0 cus ato ri 3 fronte terribilem
279, 25. a. firmitate robu-
stum 280, 19.

,433

acer 280, 20. 308, 5.

acerbitas monis 199, 7.

acerbus 112, 2. 189, 9. 193,9.
195, 21. 225, 18.

Achilles 187, 11.

actio 113, 9. 217, 13. 255, 22.
in extrema actione 57, 19.
partis adversae 122, 13.
damni per iniuriam dati
246, 3. rei publicae laesae
228,16. talionis 137,1. 1113130
tractationis 189, 3. 320, 3.
336, 3.

actus 152, 10. 1101113111 27, 11.
impediti rerum 125, 13. parri-
cidii 10, 17. publici et pri-
vati 338, 12. serii 280, 18.

ad: diligentior ad 22, 4. ex-
positus ad 31, 3. pallidior
ad metus, pronior ad vota
191, 16. respondere ad di-
lectum 55, 21. implicare ad
266, 21. ad interiorem do-
lorem superposita consen-
tiunt 160, 19. componere ad
86, 4. adiutorium ad causam
174, 27. ad pedem venit
bellum 46, 21. ad nos venti
ferunt 234, 10. 311 compa-
rationem alicm'us rei 186, 10.
ad similitudinem 37, 8. 71,
1. 93, 8. 103,19. 226,8. 241,
24. 240, 13. 279, 18.

adamare 28, 24. 266,27. 271,
16. 278,10. 284, 12. 292, 2.
323, 10 passim.

addere 73, 23. 260, 25.

addicere 91,15. 213,13. 220,
26. 236, 18. addicta petu-
lantiae 271, 20. addictus 55,
14. 55, 17.

adducere 52,9. 7222. 274,·24.

adhaerere 286,13.

adhibere consilia 278, 23.
oculos testes 315, 27. con-
scium 29, 9. amicos, pro-

Q vmmnmm nsannAnoxus ed. Ῐι 0 11 11 0 r t. 28

