458

154, 26. 160, 23. 161, 6. 240,
17. 264, 8. 270, 19.

medicus decl. 8 passim.

medica arcana 201, 20.

mediocritas 54, 14. 57, 6.
86, 23. 252, 22. 259, 4. 267,4.

media res 334, 11. verba 334,
6. hortus medius omnibus
ventis 249, 3. in media sa-
nitate 288, 2. in media orbi-
tate 298,1. in medio 66664,16.

11161 decl. 13 passim.

m 6 m 0 ria frigida praeterito-
rum 78, 6.

mendicitas 89, 10. 108, 7.
109, 24. 220, 2.

mens terrena 77, 17. 157, 11.
mentis flagella 245, 2. men-
tium impetus 8, 12. mentem
componere 213, 28. mentes
expugnare 267, 16. 269, 1.

menses decem (de partu) 151,
16. 244, 16.

mensura 13, 22. 45, 22. 96, 9.
104,11. 146,16. 147, 26. 210,
24. 266,14. 275, 21. 345, 3.

11161666 = merx 126, 28.

merere a 92, 3. mereri 661·-
mones 275, 14.

meretricius 43, 20. 46, 24.
55, 7.

meretricula 8, 29.

meretrix decl. 14 et 15 passim.
unde nomen 277, 24. meretri-
ces ab exercitu summoven-
tur 51, 10. inventae, ut esset
aliquid quod liceret amare
pauperibus 272, 2.

mergere 24, 10. 103, 15. 107,
8. 112, 24, 158, 5. 339, 15.

merita. noctium 25, 29. pro
merito vincula reddere 202,
27.

metempsychosis 82, 27.

metus 69,17. 97, 22. 103, 12.
175, 9. 208, 24. 214, 3.

INDIGE S.

meus: quomodo potest 61116
damno meo perire quod eo-
111116 meum est 255, 5. cf.
255, 17 sqq. in meo 250, 1.

miles decl. 3 passim.

militaris aetas 45,21. disci-
plina 48,1. 51,6. 53, 9. mili-
taria castra apium 250, 20.
militia 53, 28. 254, 22.
Minerva 264, 4.

ministerium 8, 12. 27, 16.,

78, 3. 135, 25. 261, 9. 280,
18. 300, 17. = servus 23, 6.
24, 20. 27, 12. 322, 22. 325,
1. 326, 8. 326, 14. 330, 25.
Minois wma(.9) 245, 10.
111166106 11011 agnoscunt leges
ac iura 280, 3.
miseratio 40, 21. 42, 7. 220,
7. 278, 21. 327, 25.
miserinus 4, 17. 7, 18.
missio 174,22.175,16.249,21.
mittere 45, 8. 231, 27. 257,
12. 289, 11. ferrum 6, 25.
111 experimentum 78, 22. in
fabulas sermonesque 272, 11.
111 ora populi 324, 28. in
voluptates 288, 22.
modestia 321,2. 321,20. 324,
4. 334, 26.
modestus 82, 19. 184, 10.
modo 74, 19. 111οά0 - 1111116
191, 23.
moles 79, 28. 103, 17. 274, 13.
136, 16. 168, 9. 318, 1.
mollis aditus 170, 14. affec-
tus 181, 22. iaetus 315, 14.
sexus 341, 2. remedium 268,
12. vocabulum 307, 4.
momentosus 258, 14
momentum 17, 7. 234, 9.
241, 5. ·
monstrare 83, 9.
monstrosus 350, 9.
monstrum admittere 225, 6.

'nadi- 4 η

