11. AD EXCERPTA.

socialis 382, 32.
solummodo 378, 19.
spontaneus 380, 15.
status legales 357, 2.
strenuitates 360, 24.
subiacere 363, 35.
subtilis 382, 1.
succursus 375, 11.
super hoc iratus 370, 14.
superducere 357, 7.
supervenire 386,20.387,28qq.

489

Tactus 358, 22.
timere quod 371, 25.

Ulterius 867, 26. 373, 12.
ut'arzlffllgbs, 7. 359, 15.

Vesper mortis 370, 31.
vigilia mortis 370, 31.
virtus potionis 383, 14.
visio 371, 31.
visitatio 385, 14.

8. Ad excerpta Parislna. ’

Abiectio 399, 6.
accite 393, 3.

actus 400, 6. 405, 15.
adversitas 402, 5.
affectuosus 397, 16.
ἓιειῗῖξιῗὲἒῇὖῗὲι. ,
amodo 393, 25.
articulare 409, 2.
auditus 398, 8.

Calumniari 414, 13.

color 419, 18.

consolare 398, 2. 406, 21.
concludere terminos 389, 5.
constantia 417, 24.
constringere 418, 9.
culleus 393, 4.

Decidere 403, 7.
deflectere 431, 1.
depravatio legis 401, 26.
derogare 412, 29.
destruere 417, 23.
determinatio 401, 27.
diffinire 415, 18.
dimittere 398, 17. 406, 2.
discretio 389, 3. 401, 23.
dominicus 415, 25.
domus 392, 7.

Evacuare 407, 25.

exactio 401, 26.
examinatio 394, 15.
exiticius 407, 14.
exosus 418, 28.

Famelicus 412, 8.
fidelis sanitas 418, 7.

Gladiatura 404, 9.
gressibilis 414, 20.

Haurire 410, 2.

Immeritus 391, 3.
impeditor 406, 17.
impetere 402, 26. 425, 1.
impetus 389, 4. .
impiger ad iudicandum 389,
implorare 399, 29.
impossibilis 415, 18.
imprecari legi 396, 28.
imprimere 398, 8.
incontingens 406, 24.
induere causas 423, 9.
infestatio 426, 6.

inicere mortem 424, 3.
iniuriosum damnum 414, 1.
inodiosus 405, 20.
insinuare 389, 18.
insistere 424, 25.
intercurrere 394, 30.
interlabi 403, 24.

invasio 417,, 30

