DECLAMATIO 111 1-3. 43

1010, C. Mari, — defendatur enim tam fortiter miles tuus
qum vindicatus 031 - nee si damnaveris, paenitebit. si
fors ita tulerit, ibit ad poenam pleno gradu, 13111 paratus
mori pro pudicitia quam occidere, laudemque perpetuam
5 fortissimi pudoris seeum feret. omnis 11001 delatorum vis
ingruat, numquam tamen effici poterit, 111 1111103 111113 magis
doleat quod aecusatus quam quod appellatus 031. 3011
neque 1100 Mars parens 1100 signa militaria aquilaeque
victrices 1100 1113, 3111111110 imperator, divina 1111113 311131,
10 111 1113 quoque sententia quisquam vir, 01 Romanus 01
1111103, nimium pudicus 311, apud quem 31110 principia ge-
rendum 031. 0000 011111 maxime hoe agitur, 111 inter Ro· 3*
manorum legionum manipulos scorta deligere 01 311 3111-
prum trahere sacramento rogatos post haec liceat ex de-
15 01010 tuo: 1100 pudet accusatorem apud C. Marium -
quod exemplum divinitus nobis datum videtur quid 111
1101111110 1111113 possit — adsidentibus legatis praefectisque
01 13113 1111 prodigio dissimillimis tribunis 1010 armatorum
iudicio obicere militi quod vir 311, tantumque non durum
zo 30 rusticum 01 parum meretriciis artibus queritur edue-
tum. 31 ego, si qua 031 fides, pudicitiam in milite etiam
laudare 01111)0300.1“011111131·11111 est 1313 virtus. aliter mihi

 

1 C om. 1 defendatur ea· -etur Β 2 damnaberis Β
penitebis P 3 pleno: o in correctura Β, plenus ,11 gradu:
gaudii Μ 4 pro om. Β, supr. b 5 forlzisimi Β ferret Β

(10111010111 Β 6 13111011 om. J! 7 quod accusat-us: quam a.
Β, corr. ὸ 3Ρρο11311131113 Β, -tus del. ι, in ras. ? 8 Mars
Vaticanus 1770, Lucas: Mari Β1’σ; Roma Μβγ 9 1101011003
Β, 0 del. b divina: ina supr. Β 11 111111111111; minimum Β,
corr. n· quem ante: qd stante Β1“; quem 31311130 113 quos
31110 σς apud <10> quodq 031 31110 Dess.; <0111> apud (te) quod
<0>31 31110 pr. K lotz principia om. ῐς pudicitia totum 11

gerendum: agendum βγ 12 cnm: 111111 Μ Romanorum ασγς
Romanarum βγ 13 deligere 317: diligire Β, diligere οΜβΗ

stupra v 14 traheres Β (corr. b) Π post 1130 β; post hoc J
15 C om. V 16 videtur: videri β 18 prodigio επ prodigia

Β 1113111111111113 Β, l supr. ὸ 3111110111111 Β 20 et ad: sed
βγ educatum Ιὶηβ 21 at Β

