468

promptus 74, 9. 191, 18.
342, 9.

pronuntiatio 148, 11. 289,
19. 308, 7. .

pronus 248, 14. 278, 19. ad.
191, 17. 321, 18. 325, 3. in
208, 25.

properantius 91, 15. 105,11.

properare 76, 2. properans
animus 75,16. ictus 87, 29.
quaestio 332, 20.

propere 24, 9.

propinquitates 271, 9.

propinquus 33, 11. 114, 24.
125, 24. 149, 9. 156, 8. 192,
25. 271, 24. 284, 2. 285, 10.
advocare propinquos 32, 23.
331, 20.

propitii venti 242, 8.

proprietas 80, 11. 82, 15.
155, 11. 156, 18.

proprius 226, 1. 242, 19. 254,
11. 295, 19. 314, 15.

propter: amare propter pecu-
niam 5, 22. propter causam
iuvenis putare quae contra
illum nimia sunt 21, 28.
fatigare votis deos propter
76, 21. occidere propter in-
tellectum languoris 162, 21.

prorogare 77, 4. 168, 11.

prorumpere 55, 14. 161, 2.
208, 22. 227,13. 250,18. 256,
16. 334, 16. 340, 2. 341, 25.
344, 21.

prosequi defensionem lacri-
mis gemituque 25, 23.

prosilire 74, 26. 214, 4. 279,

21. prosilibo 85, 23.
prospectus 103,19.
prosperitas qen. prosperi-

tatium 96, 5.
prostare 41, 11.
prosternere 200, 28.

INDICES.

prostitutus 48, 21. 51, 21.
prostituta 282, 20. 285, 23.
protegere 147, 1. 268, 10.
przot7er3ere 119, 15.
protrahere 40, 11. 80, 8.
ρ1ἶ41111111ξὲιθ 306, 16. 318, 24.

proverbia: latine queri 46, 17.

velit nolit 90, 29. 108,1. 335,
10. velis nolis 105, 20. de
necessitate facere solatium
77, 10. surdi votis dei 113,
25. neque pede, quod aiunt,
uno a parente discessi 123,
27. non erat illi ferreum
pectus nec cor silice con-
cretum 128, 23. isti ferreum
pectus et dura praecordia
191, 8. cf. rumpe ferreum
pectus 243, 13. ne vestigio
quidem a miseris abire 129,
24. mille linguas 130, 14.
quasi portum benignitatis
aperire 181, 28. saepe in
imum summa decidunt 182,
16. videns sentiensque 185,
31. finitimas quoque civi-
tates incendium nostrum
adussit 222, 2. pedibus mani-
bus iimus in sententiam ne-
cessitatis 222,9. leviter, quod
aiunt, manu offensa intellegi
potest 227, 22. vulneratum
iugulasti, titubantem stra-
visti, fumantem incendisti
232, 5. pienis velis mors
venit 232, 27. in portu nau-
fragium fecimus et frumen-
tum ad ancoras perdidimus
240,12. medicina mortuorum
sera 240, 17. nemo >aquas
infundet in cinerem 240, 18.

naufrago tabulam abstulisti, J

mortuo adplicas navem 240,
20. uno ore 243, 26. dehisce

