I. AD DECLAMATIONES XIX.

parce 168, 20. parcius 189,
22. 325, 6. , parcissime 148,
6. 176, 20.

parcere 46,18. 100, 9. 101,6.
135,20. 2⁷0, 8. 288,13. 326,
24. 341, 19. 341, 24.

parcus 171, 19. 248,25. 267,4.

parens 22, 23. 26, 15. 113, 2.
129, 27. 151,14. parentes 118,
14. 151, 21. 233, 14. 322, 21.
= propinqui 87, 19. Mars
parens 43,8. parentibus cirea
liberos unus affectus, fa—
vere vitae 74, 10. liberi pa-
rentes in egestate aut alant
aut vinciantur 88, 7. qui in
calamitate parentes deseru-
erit, insepultus abiciatur 111,
4. cf. 290, 18. parentibus
liberi non praestant alimenta,
sed reddunt 94, 12. sub uno
parente naturae 181, 3. cf.
203, 22. pertinacissimum ac-
cusatorum genus victi pa—
rentes 303, 12.

paries 250,7. palmmns dcem
passim.
pariter 19,9. 90,21. 91,6. 149,

· 27. 150, 22. 160, 28. 339, 11.

parricida decl. 2. 4. 17. 18
passum.

parricidalis 86, 10. 317, 7.

parricidium doel. 1. 2. 4. 8.
17. 18. 19 passim.

pars 9, 15. 57, 7. 80, 9. di-
versa 12l,27. secreta domus
17, 10. (cf. 5,10) 301,4. 320,
5. doloris 151, 9. partes
advocati 42, 6. rei publicae
231,11. suspiciones trans-
ferre in nostram partem 4,
10. ex ornni parte 248,19.

particeps in ruris operibns
marito 44, 8.

quam parum 9, 16.

pascere decl. 5 et 12 passim.

463

cadaveribus pasti 217, 5.
maerore pasci 17, 20.
pascuum 224, 2. 233, 19.
passim 80, 5. 224, 5.
pastus 251, 22. 262, 10.
pater: 151,17. bonum patrem
filius alat, lex malum 95, 11.
apud. omnes gentes plus iuris
habet pater 124, 20. cf. 124,
12 sqq. 340, 22. ignoscere
patris est 177, 25. patribus
arbitrium vitae necisque com-
missum 124, 14. 340, 23.
populi Romani secessio a
patribus 50, 20. P. C. 67, 19.
69, 1. et decl.4 passim.
patere in exempla 52, 22.
patiens 90, 17. 321, 17.
patienter 164, 8.
patientia 37, 12. 55, 5. 72,
16. 75, 5. 73, 26. 74, 12. 86,
8. 96,1. 99, 21. 100, 24. 106,
8. 139, 25. 140, 3. 146, 13.
151,24. 158,14. 161, 20. 164,
2. 213, 29. 278, 19. 303, 10.
306, 3. 318, 22. 320,12. 330,
3. 340, 6. feminea 50, 28.
cf. 46, 24. 51, 5, renovata
104, 10. mortium 36, 13.
patricius 57, 13.

patrius lar 248, 8. patria po- .

testas 176, 18.

patrocinium 305, 9. patro-
cinii color 238, 21.

in patulum fundere 258, 7.

pauciora 122, 11.

pauper decl. 7.9.11.13. 14. 15
passim.

paupertas 169, 18. incomi-
tata 141,25. paupertatem in
lupanarum obsequia trans-
ferre 268, 1.

pacis vitia 44, 23.

peccans aetas 95, 25. pec-
candi licentia 229, l. pec-
candi magist-ra fames 231,25.

