*sz *w π ’-

Π. AD TRIBVNVM MARIANVM.

pii-simi iudices 58, 9. — im-
„1336‘8513'3312
plenitudo 61, 1.
praecavere 66, 16.
praecidere 59, 11.
praedecessor 65, 6.
praelatus 61, 6.
praemaximus 65, 4.
praeposterate 66, 2.
praeripere 66, 15.
praerogativus 65, 6.
praestrangulare 60, 15.

praesul 61, 12.

prolocutor 60, 26.
proloquium 60, 14.
prosequi 64, 19.
prostituere 64, 16.
protectio 65, 22.

publica religio 58, 10. 62, 12.

Beatus 60, 10. 65, 10.
recensere 61, 27.
refundere 62, 9.

regina mundi 59, 21.
religio publica58,10.cf. 62,12.
remissus 62, 28.

rimari 66, 28.

rodere 61, 17.

487

Roma. 59, 22. 60, 5. 65, 26.

Romanus 59, 18. 60, 13. 60,
29. 61, 20. 63, 18. 64, 6. 64,
15. 65, 26. 61, 4.

Saeculum 60, 25.

sanctio 64, 3.

sanctitas 62, 12.

sanctus 58, 9. 60, 29.

securitas 59, 10.

sententia 66, 1. 66, 17.

silentium aeternum 65, 18.

specialiter 59, 2. comp. 59,
15. 61, 27.

successor 65, 6.

suffragari 59, 7.

sumere 61, 11.

supplantare 64, 15.

Tabella 66, 20.
tamquam 58, 10. 58, 11.
terminare 66, 17.
texere orationem 60, 6.
titulus 64, 23. 65, 3.
transfundere 64, 26.
tribunicius 59, 6. 61, 12.
tribunus passim.

Universaliter 60, 2.
Violentia 64, 11.

2. Ad excerpta Monacensia.

Abinvicem 363. 33.
accelerare 379, 9.
adnihilare 381, 22.
adversitas 385, 22.
afflictatio 368, 27.
amarus 363, 23.
apparentia 387, 22.
apparere 372, 31.

Breviter 362, 9.

Carpere 376, 27.
castrum 382, 4.
casualiter 366, 23.

mei causa 365, 1. sui causa
certitudo 387, 32.
cespitare 358, 19.
compati 366, 21.
compatiare 362, 23.
comperire 372, 12.
competere 381, 12. ,
complexari 369, 30.
6011166601· 359, 20.
confinium 375, 34.
consuetus carcerem et vin-
cula 363, 15.
cum manu tangere 358, 21.

