1. AD DECLAMATIONES XIX.

maerores 151, 12.

magicus 190, 20. 195, 16.
202, 13.

magis 186,21. 294,13. 297,12.
= potius 82,3. 351,11. ma-
gis artior 98, 18. maxime
bene 234, 17.

magistra 231, 25.

magistratus intersint tor-
mentis 331, 21. magistratus

* legesque a maioribus acce-
pimus, ne sui quisque do-
loris iudex sit 257, 8.

magna res 291, 25. magni
parentes 151, 21. magna
pectora 263, 4. maximus
iuvenis 292, 5. maius operae
pretium putare 325, 22. in
maius reditur incertum 331,

magus decl. 10 passim.

maiestas iudicum 260, 2.

maleficus sucus251,11. 256,4.

malignitas 212, 11. 249, 23.
277, 22. 322,10. 327, 6. 334,
24. 340, 9.

malignus 180, 15. 331, 14.
populus 347, 14. maligni
interpretes 186,22. semones
325, 22. 331, 27. 344, 2. 345,
21. maligna clementia 168,
12. cura 308,6. 309, 17. lux
195, 9. res 326, 2. simulatio
328, 20. malignae interpre-
tationes 73, 19. 87, 8. fata
309, 13.

malae tractationis actio 189,
3. 320, 3. 336, 3.

mancipium 126, 27. 171, 29.
254, 20.

manere 56, 1v transit. 42, 19.

manes 166,15. 194,14. 194,
16. 202, 24. 203, 4. 204, 4.
205,14. 218, 27. 245,14. de

457

unius anima 92, 15. 110, 6.
205, 29. 335, 20. 351, 8.

Manlius 52, 15.

manus fortunae 183, 22. ma-
nus publicae 218, 9. 222, 22.
vicariae 111, 8. 115,18. 130,
28. 174, 8. 185, 12. 188, 20.
296, 19. manum inicere 48,
24. 112,12. 117,17. 119, 12.
198,21. 294, 9. 295, 22. 316,
11. 318,12. 332, 20. 339, 27.
cf. 111, 3. manus obicere
256, 11. pedibus manibus in
sententiam necessitatis ire
222, 9. oculos manu sequi
6, 24. dat. manu 183, 22.

Marianus 41, 4.

maritalis 69, 20. 150, 18.
327, 14.

Marius decl. 3 passim.

Mars 43, 8. 47, 22. 87, 17.
175, 5.

Martius 51, 20.

mater 150, 17. 151,7. 151,18.
327, 23.

materia 287, 25. 297, 23.

mathematicus decl.4passi·m.
mathematica ars 79, 15.
81, 12.

matrimonialis 15, 10.

matrimonium 23, 4. 26, 3.
26, 7. 26, 13. 32, 8. 150, 16.
152, 10. 324, 9.

matronalis 324, 21. 341, 23.

maturare 77, 16. 261, 5.

Fabius Maximus 183, 1.

meatus 160, 22. 161,17. 162,
6. 162, 9.

medella 259, 26.

mederi 125, 14. 154, 11. 313, 20.

medicamen 270, 20. 271, 2.
279, 22.

medicamentum 269, 26. 274,
16. 274, 22. 275, 7. 279, 9.
282, 10.

medicina 147, 19. 154, 14.

