I. AD DECLAMATIONES XIX.

civitss 28, 12. 33, 12. 156, 23.
208,23. 218,2. 296,4. 338,st
claudere, cludere 216, 4.
umbram 190, 28. 196, 13.
, gemitum 211, 2.
claustrum 256, 16.
clementia publica. 266, 3.
coscervatio 99, 24.
coalescere 272, 9. 286, 1.
, 312, 18.
00010113,ῐί 235, 21. 238, 15.
coetus 212, 8. 323, 6. deorum
179, 27.
cogere 224, 5. intellectum in
diversa. 5, 1. se in curiam
222, 6. coacta libertas genus
servitutis 137, 4.
cogitare 8, 15. 238, 22.
cognatio omnium homiuum
cognoscere 223, 22. quod
290, 12.
coire 22, 19. 26, 5. 155, 17.
coitus hominum ferarumque
286, 21. ,
collaticia. sepultura. 121, 10.
collidere 95,1. 233, 3. 271, 10.
collucere 80, 4.
colluctatio 37, 15. 102, 27.
208,10. 208,12. 308,4. 347,1.
colludere 129, 11. 291, 19.
00101· 238, 21. 291, 19.
colorare 16, 6.
comes 112, 23. 243, 21.
cometes v. 83, 7.
comis 275, 13.
commendationis partes
commercium sermonis hu-
mani 255, 7.
comminisci 75, 4. 103, 11.
committere 70, 10. 297, 12.
334, 4. 334, 25.
communicare 151, 10.
commutare 162, 3. 288, 26.
commutatio 268, 13.

439

compago 155, 16. 156, 20.
157, 13. 348, 6.
comparatio 98, 7. 102, 10.
158, 12. ad c. 186, 10. de c.
287, 20. ex c. 211, 9. in com-
paratione 90,10. 135, 21. 215,
16. 270, 3. 337, 23. locus de
comparatione personarum 14,
21. sub. 0. 52, 13. 174, 3.
comparatus inique 172, 11.
compensatio 257, 4.
compescere 195, 25. 255, 9.
322, 10.
complecti 342, 8.
complexus 34, 14. 76, 10. 86,
7. 87, 18. 145, 2. 277, 6.
comploratio 291, 10.
componere 131, 24. 156, 21.
178, 10. 266, 18. 289, 4. 318,
22. 342, 18. eem‘cem 12„11.
corpus 87, 21. disciplinam
48, 19. membra 31, 7. 33, 27.
“ 139, 28. mentem patientia
213, 28. ad 86, 4. 87, 4. =
finyere 136, 13. 211, 16. 349,3o.
concedere 271, 21. de con-
cessis brevis affectus 272, 6.
0 0 11 0 0 p t u m nescientibus ocu-
lis ignoti hominis aspectum
concisa verba 315, 1.
concludere 258, 13. conclu-
sus animus 38, 8.
concorporalis 275, 20. (v.
addenda.)
concubitus hominum fera-
rumque 283, 25.
concussio 270, 24.
condere ad inferos 244, 24.
sidus conditur 233, 6.
condicio 49, 8. 107, 2. 268,
24. 283, 4.
condignus 57, 16.
conditores antiquarum fabu-
larum 187, 7.
confector 173, 6.

