474

scortum 43,13. 51, 9. 52, 24.
267, 23. 279, 15.

scribere heredem 5,19. 18,
16. tabulas 351, 20. de
scripto et intellectu legis
contentio 121, 24 sqq.

scriptionem legis implere
281, 8.

scrupulose 228, 1.

scrutator 329, 27.

in scuto C. Mari nomen in-
scriptum 51, 19.

Scylla ef. 243, 19.

secedere 196,15.

secernere: a sanguine suo
secretus affectus 342, 23.

secessio plebis 50, 20.

secreta profundaque 818
(astrologia) 83, 21. pars do-
mus decl. 1.17. 18. 19 passim.
secretum diei noctisque 33,
20. nuptiarum 15,10.cf. 15,

⁴ 20. secreta languoris 161, 9.
secreti firmitas 139, 9. v⁷ox

sectari lucra 224, 17.

secundum 123, 20. 171, 6 =
iuoeta 10, 8. 15, 17.

secure 323, 16.

securitas 6, 29. 17, 3.
mortis 166, 12.

securus 7, 4. 7, 20. 14,1. 108,
20. 131, 8. 182, 19. 262, 24.
267, 11. comp. 9, 2.

secus 222, 24.

sedere 155,13. 319, 14.

sedes 80, 4 201, 4. 348, 6.
aeterna 166, 12. 231, 6. 111-
818181118 182,13. animae 164,
17. maternorum viscerum
72,10. 98η. pl. sedum 108, 23.

seditio apium 255,10.

sedulitas 128, 7

sedulus affectus 152, 18.

segnis silva 44, 14.

segnities verbi 227, 20.

298, 9.

INDICES.

semel 75, 18. 112, 26. 218, 10
231, 17. 236,13. 252, 9. 399,
semen l55,17. 156,20. 274‚13.
semesus 229, 19.
senatus 67, 13.
senecta 82, 22.
88118811118 magna pars mortis
248,
senex 1maritus genus infir-
missimae servitutis 32,10.
senex fugacibus cibis 81118118
88111118 85, 14. 127, 9.
88118118 191, 9. 270, 25. sensus
quinque rerum 125, 9. sen-
sus omnis in defunctis perit
120, 25. non remeant vi-
ventes 8 cinere sensus 203, 6.
muta animalia sensu carent
sententia 132, 23. 308, 8.
honesta 53, 22. necessitatis
sepelire decl. 6 passim. 218,
21. 339, 25.
seponere 96, 4.
22. 151‚12. 152, 21. 153, 27.
213, 21. 322, 22. 331,28. 342,
5. filium 5, 10. 17, 14. 88Ρο-
sita domus pars 17, 24. 338,
septem: populum septem die-
bus perdere 232, 18.
septimum diem exspectare
non posse 225, 15.
sepulcrum 113, 11. 117, 4.
194,17. 194‚25. 195,18. 215,
25. 245,16.
189, 2.
sepultura 73, 22120, 19.
124,15.00n1aticia 121, ..10
sequi oculos manu 6, 24. pe-
cora 44, 10. 248, 18. mens
sequitur oculos 276, 3.
serie 90, 26.

98, 22. 138,

incantatum

 

