486

confingere 60, 15.
confusio 64, 9. 66, 11.
constare 65, 19.
contemptus 64, 6.
conturbator 64, 7.
convertere 59, 14. 61, 28.
criminatus 62, 22.
cumulus 66, 11.

cutis cura 62, 25.

Decipula 63, 12.

degenerare a virtute 65, 11.

delegare 59, 15.

dens male dicax 61, 17.
denudare mendacia 59, 1.
derivare 64, 25.

dicax: male dicaci dente61,17.

dictare poenam 59, 12.
dirigere 59, 15.

disciplina religionis publi-

cae 58, 10.
discretio 60, 13.
dissipare legem 60, 4.
dissona verba 61, 30.
distorquere 64, 15.
ducatus 59, 18.

Emaculare 67, 9.
eniti 64, 9.
exoratio 65, 5.

Figmentum 58, 14.
fulgores patrum 65, 12.

Generalis 61, 9.
genialis 64, 23.
gestus 62, 27.
grassator 61, 27.

Habitus 62, 24.

Illaqueare 63, 12.
illuminatio 64, 25.
impactus 60,10. 62, 16. 62, 21.
impaenitens 63, 24. 63, 27.
64, 3.

impendere 66, 1.
impingere 64, 18.
improprium 59, 7.

INDICES.

incessus 62, 28.
inclinare 64, 14.
indesinenter 61, 17.
infundere opprobrium 61,2.
iniurius 65, 13.
intricatus 58, 12.
intuitus 62, 26.
investigare 60, 22.
involucrum 58, 12.
irradiare 65, 11.
irreverens 63, 19.
irrogatio 64, 4.
iudiciarias 66, 2.

Lance aequa pensare 66, 22.
lenocinamentum 62, 29.
lingua 61, 27. 62, 10. 62, 16.

Manuum paternarum exora-
tio 65, 5.

Marianus 58, 8. 61, 1. 67, 6.

Marius passim.

miserabiliter 61, 23. 66,22.

misericorditer 61, 24.

mite 65, 24.

mollities verborum 62, 28.

Nebula 64, 9.

nepos 64, 26.

nota 64, 17.

nubes: silentium sine nube

Obligare 65, 10.

obliquus 62, 26.
obsequium 66, 10.
obsufflare 64, 10.

obviare 60, 18.

olitanus 60, 22.

ordinare 58, 11. 60, 6. 61, 15.

Paludatus 59, 7. 61, 2.
persequi cineres 65, 17.
personarum congruentia 62,
personalis 61, 8.
personaliter 59, 14.
pervicax 63, 20.

