472

restinguere 120, 6. 283, 19.
350, 27.

restringere 214, 7. 244, 10.
299, 21.

retinaculum 222, 21.

retorquere 317,14. oculos
in alqm 153,15. 266, 19.

retro agere 226 8. legere
116, 21.

reus 14,15. 21,6. 2l,24. 134,
26. 196, 5. 206, 16. 210, 27.
228, 1. 228, 17. 241, 24. ne
nominibus velitis reos aesti-
mare sed moribus 281, 25.
iudicum eura quanto ma-
lignior circa redditum reum
308, 6.

revellere 201, 22. 248, 6.

revincire 127, 15.

revocare 199, 16. 202, 11.
214, 27. rursus 76, 4.

revocator 205, 16.

rex apium 255, 10. 263, 4.

rietus 198, 23. 233, 20.

rigere 281,13. 342,17.

rigescere 1,Ο7 13. 251, 23.

rigida conversatio 32,6 19.
defensio 311,11. facies 152,
2. patientia 148,21. 164, 2.
sanitas 273, 11.

rigor 165, 20. 318, 2. 318, 18.
conscientiae 313,2l. tacitur-
nitatis 343,13. ultionis 106,

rima 249, 14, 258, 6.

rimari 56, 13. 230, 2.

ripa ulterior = inferi 120, 29.

rivalis 278, 15.

rixa 98, 20. 139, 24. 165, 19.
amantium 279, 25. 281, 22.

rixari 75, 17. 102, 24. 274,
12. 275, 25. 288, 13. 289, 2.
299, 14. 344, 5. rixantia
genera 156, 29. momenta
matrimoniorum 26, 8.

roborata aetas 261, 29.

INDICES.

ro b u r 196, 6. civium sociorum·
1οῗ11ῗ8ξ11812880 vigi 312, 11·
q 0

rogati sacramento 43, 14.

rogus 104, 19. 117, 28. 163, 6.

Romanus 43, 10.43,12. 45,
2. 46, 23. 47, 5. 50, 11. 50,
20 53, 8. 55, 13. 55⁷, 18. 55,
20. 126, 28.

108 221, 5. 233, 16. rorem
legere 250, 2. 251, 17.

rota volueris Ixionis 245, 7.

rotare 44,12. 157,16. 315, 13.

rudis caligo 80, 7. cera. 251,
2. 263, 12. gleba 221, 13.
infantia. 338, 5. mens 322,
14. victus 221, 16. rude ve-
nenum 314, 21.

ruere cum fortuna 77, 23.
ruens patria. 85, 25. in dete—
riora saeculum 42, 4.

ruina 88, 2. 230, 25. 315, 13.
publica 229, 17.

rumor decl.11. 1819 passim.

rumpere amplexus 269, 10.
praecordia saturitate 240, 15.
quietem 35, 25. serpentes
201, 24. somnos 34, 7.

Sacer fulgor 97, 10. spiritus
70, 6. ars = astroloyia 68,
10. 69, 22. 82,14. axis 203,
20. caritas 286,11. lex 72,21.
mors 72, 22. sacrum inge-
nium 81,2. sacra. nomina. 94,
22. 95,14. 101, 28. 322, 24.
pignora 8, 7. 283, 23. pri-
mordia rerum 93, 27. 274,11.

sacramentum 317,15. = bel—
lum 238, 6. sacramento ro-
gati 43, 14.

sacrati morte lapides 201, 13.

sacrilegium 280, 8.

sacrilegus 186, 13. 213, 15.

sacrosanctus 155, 28. 236,6.

saeculum 79, 1. 82, 28. 117,

 

