450

radus 8,3.43,3.52,21.178,14.

graecia 187, 11.

‚grassari 163,25. 210,19. 252,
12. 270, 6. 280,14. 287,19.

grassator 218, 19.

gratia sui 269, 23.

gratulatio 71, 21. 75, 2. 77,
20. 132, 24.

gravare 103, 3. 103, 24.

gravescere 249, 7.

gravis 79, 24. 229,25. 230,
12. 238, 23. 243,12. 244, 26.
344, 2. 346, 10. ,

gravitas 151, 26. 307,1. pu-
blica 68, 17. vestra (z iudi—
ces) 79, 19. 265, 10.

gressus = pedes 27,23. 34, 9.
78, 2.

Habere contumeliosum 252,
27. facilitatem 36, 21. gra-
tiam 319, 5. impetrandum
habeo 68, 3

habitus feralis 281, 12. fu-
roris paterni 351, 3. Martius
51, 20. temporis illius 46, 15.
habitum componere 329, 9.

haerere 16, 2. 22, 12. 214, 7.
267,23. 283,11. 298,14. 304,
20. haeret male innocentia
252,13. auribus 136, 8. hae-
rent verba 145, 13.

hasta-m salutis ponere 236, 14.

haurire 47, 22. 97,12. 105,
10. 158, 4. 231,24. hausurus
304, 25.

haustus 159, 29. 275, 5. 244,
24. 245, 16.

hereditarius 179, 17.

hereditas 18,16. 23,10. 30,17.

heres 226, 9. 279, 22. ef. 18,
16. unius noctis 33, 13.

hibernum sidus 233, 6.

hilaris tepor 250, 13.

homicidium 12, 12. 256, 13.

hom in em exuere 230,21. poena

INDICES.

trans hominem 120, 21. ultra
hominem non sequitur ani-
mus 139, 10. hominum fera-
rumque sensibus libertas fixa
et ingenita 126, 25. memi-
nisse hominis 182, 27. de-
sciscere ab homine 219, 1.
adfirmation em sumere ex ho-
mine (opp. ex veritate) 325, 25.

honesta calamitas 125, 25.
patientia 100, 24. sententia
53, 21.

honor calamitatium 96, 15.
exempli 183, 13. tumulorum
204, 7. honos sit habitus tuis
sanctissimis auribus 41, 10.
honoris fastigium 54, 10. ho-
norum gradus 52, 21. 111 ho-
norem calamitatis 21, 14. vir-
tutum 72, 12. sui 304, 5. in
honore parentum 29, 5. pieta-
tis 131, 2.

honorata funera 130, 11.

horrere 51, 20. 194, 25.

horror accusationis 282, 23.
capillorum 47, 10. immani-
tatis 307, 10.

hospitari 239, 9.

hostia 177, 5. 261, 11.

hostis = inimicus 179, 19.

humanitas 120, 23. publica
113, 16. = genus humanum
148, 16.

humilitas 77, 20. 247, 5.

humum cadaveribus ingerere .

94, 8.

Iacens consilium 13, 6.
iactare 5, 18. 10‚24. 107,27.
iactatio 71, 10. 97, 13. 151,
25. 292, 1. 326, 9. 326, 22.
iactus 96, 12. 249,16. 315,14.
iam 195, 5. 285, 5.
iamiamque 334, 14.
ictus 12, 17. 16, 16. 34, 24.
87,29. 282,27. 289,24. 331,9.

