1. AD DEGLAMATIONES X1x.

tunae nomina. 187, 27. spes
miseria ultima 224, 26.

ultio 109, 32. 138, 17. 152, 20.
209, 22. 213, 20. 257, 3. 348,
20. ultionis, rigor 106,17.
genus ultionis est pascere
nec misereri 96, 22 cf. 183,
18. paene levius est ultionem
perire quam potestatem 137,
3. ei naturam ultionis aspi-
eins, optime vindicatur quis-
que quo modo miser est 210,
24. adsiduae scelerum causae
se refellant, si ultio crimen
imitabitur 257, 10. innocentis
filii ultio est mori 309, 4.

ultor 290, 3.

ultra. 47, 10. 95, 27. 115, 12.
120, 3. 230, 20. 255, 15. ho-
minem ultra non sequitur
animus 139, 10.

ultrix dextera 47, 23. paeni-
tentia 227, 10. umbra. 205,
26. ultrices deae 83,2. furiae

ultro citroque comeare 37,
25. ultro ad mortem venire
253, 12. 260, 3.

ululatus 46, 23. 155, 3. 194,
16. 198, 8. 205, 15.

umbra. 221, 8. 245, 15. 256, 24.
decl. 10 passim.

umeri publici 75, 10.

umor 79, 25. 161, 13. 162, 5.
251, 16.

unde 7, 2. 26, 28. 68‚11. 155,
1. 306, 24. 337, 22.

unitas 248, 10.

universitas 76,11.80,9.99,6.

1111116 = unicus 186, 14.

urere 225, 21. 245, 1. 268, 19.
313, 5. in tor-meritis 136,14
138, 3. 144, 29.145,11 299,
3. 302, 9. 343, 23.

urgere 32, 19. 68, 5. 221, 27.
226, 15.

481

194, 26. 197, 11.
201, 14. 202, 2. 245, 10.

usque 37, 11.

usura 236, 12. lucis 124, 6.

usus 58, 2. 291, 14. 339, 8.
pl. 129, 26. 261, 4. 262, 16.
262,21. 263, 12. 611196116ρὶ-
cionem res sine usu 6,4. leges
non instrumenta. prohibent,
sed aestimant 116116 310, 24.

ut post capere 308, 14. 309,
13. consentire 93, 11. cou-
stare 272,22. credere 294, 16.
credibile est 74, 26. debere
336, 9. difficile est 26, 21.
33, 17. excogitare 304, 5.
fas est 102, 4. 162, 10. ferre
271, 22. inicum est 214, 11.
innocentius est 271, 6. in-
credibile est 27, 5. 28, 2. 29,
15.εῇ 36, 10. perseverare 169,
12. sperare 4,14. 71, 6. 107,
10. 192,16. 303, 21. 306, 4.

uterque si vigilaverint 9, 23.

uterus floris 258, 5. uterum
caedere 191, 25.

utilitas 26, 6. utilitates pu·-
blicae 71, 13. yempl. -ium
71, 13. 297, 19.

urna 190, 18.

utro 185, 1.

utrum 255, 21.

utrumne 293, 5.

uxor 196, 22. 330, 26. uxor
est quam iungit quam didu-
cit utilitas 26, 5. plerumque
contra liberos amantur uxores

uxorius 26, 11. 32, 10. 150,
15. 196, 16. 264, 17. 325, 7.

Vacare 14, 3. 51, 23. 139,.10.
179, 20. 197,17. 279, 23. 284,
21. 285, 24. formae 277, 23.

vacatio munerum 46, 9.

vacuare 78, 2. 98, 6.

vacua. lumina96,11. tela7l,19.

Qum-nanu luctum-mons ed. L e h n 6 r t. 3 1

