I. AD DECLAMATIONES XIX.

. 119, 19. 164, 14. 281, 19.

. 3⁶0, 17. .

perurere 44, 7. 221, 5. 268,
10. 331, 4. 335, 9.

pervagari 52, 16.

pervenit quaestio longius

pervigil 190,14. 283,1. per·
vigiles ioci 176,14. oculi
200, 9.

pervium numen 201, 20.

1188 47, 10. 1181111111 ad pedem
venit 46, 21. neque pede,
quod aiunt, a parente dis-
cessi 123, 27. pedibus mani-
bus ire in sententiam 222, 9.

pestifer 221, 20. 264, 11.
279, 22.

pestilens 224, 6.

pestis 161, 1. 249,19. 252,12.
310, 10.

petere ad supplicium 206,13.

petra 253, 22.

petulans 286, 15.

petulanter 330, 4.

petulantia 271, 20. 312, 19.

philosophi υ. 286, 8. 342, 12.

Phleyethon υ. 195, 26.

pietas 22, 12. 22, 14. 91, 3.
90, 27. 94, 27. 113, 4. 122,
23. 303, 3. 311, 24. 340, 10.
329, 3. magna pietas= valde
pius 19, 4.

piger sanguis 192, 6.

pignus 95, 1. 98,14. 282, 15.
306‚28. 344, 1. pignera cari-
tatis 74, 8. pignora humana
306,14. natalia 26,2. saero-
rum nominum 8, 7. 111111-
tiaram 5, 22.

pigrescere 82, 23.

pilleus insigne libertatis
185, 25.

pinnatus 131, 6.

pirata. 88, 9. 111, 6. 167, 5.
294, 11.

465

piraticus 90, 1. 91, 24. 100,
20. 102, 2. 103, 15. 108, 20.
piissimus 113, 28. 205, 28.
placere 175, 25. 257, ’17.
placidus fetus 248, 18. pla-
cida lex 76, 4. 808118 82, 18.
111888 44, 18. 249, 20.

planetarum vires 82, 17.

111811801· 192, 26.

11181188 257, 15.

plenus 881181118 102,26. 1118110
gradu 43, 3. plena confessio
293,9. ratio 170,23. plenum
corpus 141, 2.

plicare manum 24, 9.

1108118 vicaria 298, 24. ducis
255, 11. necessitatis 50,13.
8111181· 1888111 116, 28. trans
hominem 120, 21. 1108118111
sumere 290, 16. poenassdare
193, 3. 200, 1. cf. 340, 13.
poenarum nox 153, 9. habet
aliquid aequanimitatis 811111
poena sua posse rixari 102,
24. facinus mensura poenae
210, 24. 118 cui nocenti
poenae praestetur arbitrium
213, 24. nulla poena est nisi
invito 214, 1. minus inicum
est, ut evadat nocens poenam,
quam ut contemnat 214, 11.

1108088 conditores antiqua-
rum fabularum 187, 7.

pompa. 104, 18. 172, 7.

pondus 79, 9. 183, 22. terre-
num 79, 27. veneficum 206,1.
fortunae 259,18.1118]118 263,
22. pestis 161,1. nimii san-
81111118 162, 4. soporis 200,
ὑ. uteri 120, 8. 157, 8. 292,
16. vulneris 35, 3.

pone 127,15

ponere supremos anhelitus
163, 20. hastam salutis 236,
14. pecuniam 182, ⁹ 6. rudi-
menta militiae 45,9. stipem

Qvummr nucum-nonus ecl. L 8 11 11 e 1· t. 30

