Ι. AD DECLAMATIONES XIX.

desuetudo 229, 6.
desuper 80, 10.
deterere 114, 2. 254, 6.
deterior 42,4. 206, 25. 310, 16.
detestabilis 211, 10.
detestatio 225, 20. 313, 6.
detinere filium ex lege 290,
16 et decl. 16 passim. 163,
7. 164, 26. 270, 7. 275, 16.
detractare militiam 254, 22.
detrahere 134, 1. 150, 25.
156,19. 187,28. 199,24. 254,
7. 267, 13. 283, 22.
detrectare 163, 9.
deus 179, 27. 201, 1. 201, 8.
224, 9. 261, 24. ef. 263, 22 sqq.
deus mortalitatis artifex 94, 1.
fabricator operis immensi
80, 7. di boni 19, 8. 200,11.
qen. pl. deum 126, 25.
devinctus calamitate 113, 2.
devolvere 244, 11.
devotum corpus 171,28. 227,
13. —ta capita 235, 4.
dicere c.inf.11,10. ut = acc.
c. inf. 237, 19.
diducere 90,17. 269, 25. 301,
13. domos 170, 8. membra
166, 22. ora 317, 5. 346, 29.
os 332, 9. tenebras 193, 8
cf. 266,12. vitalia 164, 15.
utilitas iungit et diducit uxo-
rem 26, 6.
dies 34,17. 83,1. 121,5. 194,
20. 232, 27. 234,10. 243, 23.
248, 14. 262, 14. in diem
49, 5. septimum diem ex-
spectare nou posse 225, 15.
232, 18. tota vita hominis
unus dies 76,13. fem. 192, 14.
differentia 101, 24. 189, 15.
differre 100,25. 228,23. 233,
, 11. 234,12. 251,26. 256,15.
difficultas 79, 5. 248, 12.
272, 6. 299, 17. yeu. pl. -ium
100, 24.

443

diffundere 159, 14.

digerere 4, 16. 70, 8. 80, 8.

111 digitos impetus irae de-
scendit 228, 20.

dignitas 196, 15. 196, 24.

dilatare 176, 7.

dilatio 105, 5.

dilectus 45,16. 45,19. 55,21.

diligens incestus 326, 29.

diligentia 211, 15. 248, 16.

diluere crimen 228, 22.

dimittere 72,11. 219,24. 220,
18. 268, 16. 273, 3. 287, 12.
287, 24. abdicatione 32, 17.
causam eo 122, 7.

dirigere 17,1. 53, 20. 81, 20.
97, 21.
dirempta frigoribus plaga
44, 17.
dis 254, 13.
discerpere 218, 10.
disciplina 53, 9. 262, 7.
discrimen 25, 22. 124, 22.
235, 25. 301, 16. discrimina
humana 311, 4.
discurrere 26, 9. 162, 6.
164, 11. 261, 13.
discursus 82, 18. 98, 6. 293,
’ 3. tanti belli 52, 19.
discutere 152, 17. 190, 27.
200, 12. 206, 2.
dispendium 113, 4.
disponere dolorem 217, 15.
ignes 143, 28. iudicium cer-
tum 13, 13. somnos 27, 2.
vices 22, 17.
dissignator 117, 28.
dissimilitudo 308, 7.
dissimulare 292, 7. 298, 9.
distantia 14, 3. 123, 6.
distinguere possessiones flu-
minibus montibusque 256, 2 1.
distrahere 145, 1. 299, 4.
matrimonia 26, 4.

