I. AD DEGLAMATIONES XIX.

volatilis 196, 4.

volitare per maria 113, 31.

volucris rota (apud inferos)
245, 6. animal volucre 253,
8 cf. 262,13. volucres mutae
254, 12.

voluntaria mors 67, 13.

voluntas 97,25. 272,9. scripti
122,9. voluntatis fides 121, 25.

voluptas 172, 23. 267, 6. 288,
21. inimica virtutium 261,
25. voluptates videndi 125,
12.125,20. vitae 75,9. perdit
plurimum de sceleribus vo-
luptatem qui mandat 143, 2.
pars voluptatis iactatio 326,
9. qen. pl. — ium 90,19,98,1.

volutare 52, 25. 131, 29.

vomitus seri 227, 10.

vorax Charybdis 239, 13.

votnm 51, 24. 114, 19. 150, 2.

, 185, 12. 189,8. 191, 17. 232,
25. vota oculorum 9, 27.
vota solvere pro reditu 177,
,4. votorum ordo 9, 5. votis

485

surdi dei 113, 25. fatigare
votis deos 76, 22.

vox 35, 15. 35, 27. 101, 21.
103, 5. 113, 18. 192, 20. 199,
27. 299, 3. 302, 13. 316, 24.
324, 9. publica 76, 6. vocis
invidia 318, 16. incredibilia
auferunt vocem 31,18. cf. 347,
16. laxatum iter voci 173, 15.

vulgare 199, 27. 243, 17.

vulgaris labes frumenti 220,

” 30. locus 14, 20. vulgares
semones 321, 17.

vulgus apiwm 250, 21. vulgi
opiniones 168, 2.

vulneratum iugulasti 232,4

'vulnus 36, 3. 143, 4. 160, 21.

161, 22. 162, 7. 174,11. 197,
22. 280, 8. 300, 7. 345, 11.
naeviunt bella vulneribus
102, 25.

vultus 22, 24. 93, 22. 127, 4.
204, 5. 317,·1. 328, 25. timi-
dus caeci 8, 14. sollicitus
9, 16. in vultum ponere 80, 8.

 

II. AD TRIBVNVM MARIANVM ET AD EXCERPTA.

1. Ad Tribunum Marianum.

Abominabilis 61, 13.

actor 60, 6. 62, 14.

eo actu vixit et habitu ut ...
62, 24.

adhaerere divitibus (de mere·
trictibus) 63, 6.

adhibere 63, 18.

advolvere 59, 22.

aeternum silentium 65, 18.

affectatus 62, 27.

affectus 59, 2.

alluvio 67, 8.

amasius 63, 16.

animadversio 61, 9. 64, 3.

argumentum 63, 16.

arrogare 64, 23.
audientia 60, 14. 66, 15.
ausus 59, 24.

Bellator 60, 27.

Cadaver 65, 19.

caelibatus 60, 16.

ceteras: linguam de cetero
convertamus ad . . . 61, 28.

cinis 65, 17.

claritas 58,12. 64, 27. 65, 3.

claritudo 64, 24.

claudere 65, 1.

cohibere 65, 19.

commixtio 62, 7.

