488

Dare se in incendium 358, 16.

defluere 381, 25.

degenerare 362, 30.

delicate 360, 28.

demoliri 376, 27.

dimittere 361, 21. 361, 23.
379, 14.

duellum 370, 1.

Erga: ingrata erga filium 362,
egidio 358 adn.
exsistere 362, 4.

F ecit confici 359,21. dimittere
379,14. perire 382,17. vin-
cire 373, 8.

famelicus 376, 27. 380, 19.

filiaster 359, 5.

fortiter agere 360, 5.

Iacere 370, 21.
inaestimabilis 370, 15.
inaestimatus 359, 10.
ineaffroeratus 364, 5. 371, 33.
incatenatus 364, 21.
incivilis 382, 31.
incomparabilis 380, 23.
infundere se sinibus 372,12.
ingressus 381, 10.
inhorrescere 376, 25.
interius 367, 30.

iurare quod 362, 7.

Legales status 357, 2.

Magisterium 372,32. 373,10.
mellitus 381, 28.
multus 380, 25.

Nativitas 367, 7.

naturaliter 359, 5. 386, 37.
387, 33.

nemus 381, 3.

niti 360, 9.

offendiculum 359, 25.
operari 366, 23.
operosus 381, 32.

INDICES.

orphanus 372, 23. 373, 12.
otiari 364, 15.

Palma 360, 6.
patenter 374, 6.
p ate r uterque = parentes 372,
pausare 381, 18.
perpeti passive 369, 3.
perplexitas 385, 10.
planum est quod 363, 5.
ponderare quod 888, 1.
post 358, 21. 368, 14.
postmodum 362, 9.
potissime 373, 16. 373, 18.
praeiudicialis 372, 30.
praeterea 358, 18. 358, 20.
358, 23. et decl. 2 passim
361, 2. 361,5. 364, 6. 367, 33.
366,2. 370,13. 374,12. 387,1>,
praevaricatrix 382, 8.
probabilis 359, 13.
procurare 359, 16. 373, 31.

Quamquam c. coni. 369, 12.
quia 367,17. 374, 25.

quin 369, 8.

quod = aec. c. inf. passim.

Reatus 388, 8.

refulgere 376, 25.
refundere 359, 12.
renitentia 384, 31.
reputare 360,9. 370‚2.385,15.
requirere 377, 20. 388, 5.
restringere 384, 12.
resumere 373, 3.

Salarium 381, 28.

salvare 373, 30.

semimortuus 364, 5.

sequitur quod 361, 28. 362,
15. 362, 17.

si = nwm 365, 2.

similiter 362, 3.

siquidem=enim 371,22. 371,
27. 372, 19. 375, 24. 376, 12.
383, 4.

