484

fortis. viri fortior sexus 197,
23. virorum pudicitia non
corrumpere 50, 24.

virere 249, 4. ’

virga 172, 14.

virginitas 50, 17.

Virginius 50, 16.

virgo 243, 20. 286, 20. 327,14.

viridis 193,10. 249, 5.

7111118 portio 51, 13.

virtus 6, 24. 43, 17. 100, 10.
326, 17. nuda 57, 10. 11011
ex censu 45, 17. virtutum
stirps 57, 1. sola virtutium
incorrupta testis vetustas 49,
19. abite virtutes 106, 12.
inimica virtutium voluptas
261,25. qen. 161,-111111 41, 1.
49, 19. 261, 25.

virus 210, 20. 268, 5. 270, 9.
270, 23. 281, 3. 285,12. 310,
8. 316, 17.

vis 8, 4. 213, 2. 266, 22. 271,
1. 275, 8. 286, 11. 289, 15.
292,18. 350, 17. hiberna 249,
13. obscena 55, 7. 55, 18.
fortunae 168, 8. sunt ct fc—
minis ad scelera vires, cum
habent causas virorum 26,
25. 111 novas vires
arescit 161, 14.

71866118 pulsus 16,14. viscera
97,12.136,11.155,10.162,11.
243, 23. 268,11. 286, 13. 312,
5. 341, 12. flagrantia 152,15.
materna 157,6. 202,19. 71866-
rum ardor 161,11,11111111111
morborum genus solis 7186611-
bus natura abscondit 160, 17.

visere 290,15.

visus 85,10.116,19.125,20.
222, 23. 225,18.'262,27. 328,
5. animus exit in visus 38, 8.

vita 4, 4. 42, 12. 74, 11. 76,
18. 150, 8. 151, 12. 154, 22.

. 156, 28. 187, 22. 236, 14. 316,

corpus

INDICES.

1. 338, 11. vitae calor 192,
10. veneficia 196, 3. vitam
fallere 247, 26. tota vita. ho-
minis 1111118 dies 76, 13. pa-
tribus 1118 vitae necisque con-
cessum 124, 14. 340, 24. spes
pro homine tam longa quam
vita. 155, 1. nulla vita sine
causis tacendi 343, 4.

vitalia 36, 2. 71,18. 107, 12.
109,18. 141,7. 145,11. 146,
6. 155, 14. 157, 9. 160, 2.
160,18. 160, 21. 162, 7. 164,
14. 164, 27. 231, 15. 231, 24.
270, 24. 275, 3. 331, 4. 333, 23.

vi‘cis 247,19. 258,21. 261,11.

vitium 26, 28. 28, 21. 28, 24.
corporum 270, 19. languen-
tium 287, 17. morborum 162,
2. oculorum 296, 4. pacis 44,
23. vitiis nostris in animum
per oculos via 8,26. pereunt
cum suis vitia causis 27, 14.

vivacitas 75, 7.

vivax 110, 2. 245, 11.

vivere 55,10. 206, 3. 243,13.
vivendi audacia 311, 15. in
publicum vivitur 262, 22. non
remeare viventes a cinere sen-
8118 203, 5.

vividus sucus 258, 5.

viviscere 261, 27.

vix 118, 7. 193, 12. vix aegre
165,5. paene vix 55,17. fere
vix etiam 6, 23.

vocabulum mollius 307, 4.
vocabuli infamia 280, 25. cf.
281, 8. 284, 8.

vocare ad populum 340,18. in
forum 302, 23. iuius 121,17.

vociferatio 32, 25. 37, 10. 85,

volare 234, 15. animal quod ·

volat 248, 24. cf. 255, 2. si-
dera igne volant 203, 20.

