444

divellere 42, 20. 104, 19.
244,28.

diversitas 79, 22. 155, 13.
161,20. 287,26. pL 36,7.
diversitatis necessitas 68, 2.

diversa pars 121,27. res sae-
culo nostro 117, 5. sententia
308, 8. in diversum 5, 1.
119,20.

dives. decl. 7. 9. 11. 13 passim.
divitum superbia 252, 27.
divitum possessiones quam
late eoetensae 256, 20 sqq„ cf.
254,9.

dividere 50, 19. dolorem 339,

(livini pars apibus inest. 262,
6 262,9 264,1.

divortium 132, 6.
330,26.

docere iudicem 220, 15.

dolor 102‚17.117,8.125,17

150, 18.

144, 9. 162, 14. 164, 6. 210,
2. 213, 19. dolor divisus 339,
10. cf. 217, 15. liber 207, 3.
publicus 228, 21. 333,15.
dignitatis 196, 15. servulo-
rum libertorumque 143, 11.
213,28. erumpit 48, 17. pro-
rumpit in gemitus 161, 2.
doloris aestus 92, 14. comes
’ paenitentia 112,23. fides 134,
15. humani doloris artifex
92, 5. acl interiorem dolorem
superposita consentiunt 160,
20. innocentia opus est, ut
miserum faciat dolor 210, 6.
magistratus legesque a ma-
ioribus accepimus, ne sui
quisque doloris iudex 257, 9.
non animo sed dolore re-
spondere 330, 11.
dominium 257, 14.
dominus 172, 8. 248, 3. 254,
14. 254, 16.
domitrix 261, 22.

INDICES.

donare 10,’18. pudore 17,15.

dormientem ipsa mor· ex-
citat 35, 26.

dubitare 220, 22. e. i‘nf. 30, 5.
123,10.

ducere 6‚19. 125,11. 127,22.
229, 30. 272, 1.

duetus 57, 13.

dum 91, 21.

duplicare 232, 15. 345, 17.

duplus decl. 12 passim.

durare 36, ὅ. 36, 18. 44, 10.
139, 8. 155,18. 164, 3. 164,
8. 208, 13.

dura metus exempla 127, 19.
praecordia 191, 8.

Ε, ex: uter· ex liberis 151, 15.
quantum ex toto homine 162,
18. quantum habuit ex vita
165,4. 96,8. 231,8. 238,
12.308,5.

Fabius Eburnus 55, 24.

en eece 36, 2. 215, 3.

eculeus 139,13.144,25.145,
19.321,11.330,4. 342‚25.
348, 4. 351, 4.

edere formulam 254, 19. vo—
cem 173, 19.

educere = educare 43, 20.

effectus 128,3. 281,8. 307,18.

efferare 174, 12. 257, 7. 281,13.

efferre 179, 9. 192, 4. 263, 7.
alqm eculeo 144, 26. ⁸

efferae cupiditates 272, 1.

efflere 114, 11.

effringere 37, 7. 109, 1. 160,
2. 164, 21. 204‚1. 342, 17.

effulgere 173,11.

effundere 238,2. 250,14. fa-
cultates 284, 16. filium 120,“

7. impetum 300, 14. lami-¹
mas 173, 17. venenum decl. ,
17 passim. fervor se effun-⁴ '2

dit 280, 16. effundi 113, 16. ,-
191, 15. 216, 2. 335, 9.

