456

senatu non reddiderit, inse—
pultus abiciatur 67, 12. liberi
parentes in egestate aut alant
aut vinciantur 88, 7 ef. 290,
18. qui in calamitate paren-
tes deseruerit, insepultus
abiciatur 111,4. liberum ho-
minem torqueri ne liceat
133, 13. malae tractationis
146, 3. 139, 3. 320, 3. abdi-
care et recusare liceat 167, 3.
proditor morte puniatur 206,
15. calumniator idem patia-
tur quod reus, si convictus
sit 206, 15. rei publicae lae-
sae 217, 11. male gestae
legationis 228, 16.

Liber 264, 3.

liber dolor 207, 3. liberum
animal 253. 17 sqq. tempus
171,10. liberum hominem
torqueri ne liceat 133, 13.

liber = filius 26, 15. yen. pl.
liberum 235, 16. liberi pa-
rentes in egestate aut alant
aut vinciantur 88, 7. paren-
tes in calamitate ne deserant
294, 24. parentibus non prae-
stant alimenta sed reddunt

94, 12. non amantur oculis ν

328, 2. ex matrum sanguine
et anima plus transit in li-
beros 151, 8.

libertas 125, 26. 149, 26.
203, 3. 259, 26. vocis 341, 26.
libertatis insigne pilleus 185,
25. libertatem exerere 169, 19.
252, 7. libertas dono deorum
concessa 126, 25. coacta ge-
nus servitutis 137, 4.

libertus 143, 11. 310, 3. 316,
20. 326, 27. 332, 5. 339, 5.

 

INDICES.

Libitina 172, 16.

librare 12, 8. 12, 13. 34, 9.
79, 9. 79, 23. 164, 6. 250,17.
258, 17. 263, 4.

licentia 229,1. 253,2. 256,10.

linere 262, 26.

lingua 130, 14. 218, 19.

linire 249,14. 251,11.

litigatus 128, 17.

loci genius 15, 20.

longe 154, 17. esse 295, 24.
longius esse 238, 27.

longinqua vox 35, 15.

in longius obsidio eat 238, 9.

loquacitas populi 325, 26.

loquax 73,25. 331‚14. 347,13.

Lucretia 50, 12.

lucrifacere 214, 18. 220,19.
340, 14.

luctus 112,6. pl.139,10. 197,
27. 203, 7.

lu du s yladz‘atorius 174, 12. 175,
23. 177, 30. 136, 9.

lugubres vestes 195, 11. 216,
11. lugubria 19, 1.

lumina 96, 11. 339, 16. prae
se ferre 12, 7.

lupana 263, 1. 275, 191)

lupanar 271,13. 275,15. 273,
12. 279, 24. 282,27. 284.16.

lux prima 303, 17. publica
197, 2. pura 250, 13. ultima.
174, 28. lucis gaudia 75, 9.
lucis usuram solvere 124, 5.
luce vidui = mortui 120, 27.
= oculi 291, 12.

luxuria 8, 28. 28, 21. 28, 23.
76, 23. 255, 9.

luxuriosus decl. 5 passim.

Macies 114,1. 171, 1. 160,19.
164, 1. 263, 2. 279, 15.

1) illi quoque yenitivi α lupanar derivandi sec. Ν ieder-
mann, Arch. f. lat. Leoeikoyraphie 11, 271.

