Ι. AD DECLAMATIONES XIX.

“ terra 244, 23. cito labitur
dies 248, 14. diliguntur in-
modico sola quae non licent
272, 4. amicitia plurimum
corporum unus animus 296,

providenter comp. 272, 21.

providentia 79, 17. 181, 15.
244, 6. 253, 26.

provolvi 96, 6.

prudens 14, 14. 199, 3.

publicare 169, 10.

publicatio 331, 19.

publice 222, 6. 231, 29. 243,
25. 256,10.

publicus dolor 228, 21. 338,
15. error 211,25. pudor 241,
12. reus 241,24. sermo 326,
5. publici affectus 21, 6. 73,
16. 213, 9. 303, 2. 321, 6.
oculi 196, 25. umeri 75, 10.
publica clementia 266, 3.
cognatio mortalium 181, 2.
felicitas 185, 27. gravitas
68, 17. 302, 17. humanitas
113, 16. innocentia 234, 27.
severitas 279,19. sollicitudo
208,18. vox 76, 6. publicae
aures 288, 6. gratulationes
77, 20. manus 218, 9. 222,
22. suspiciones 134,12. uti-
litates 71,13. genus 189, 12.
nomen mortalitatis 160, 6.
cf. 283, 20. scelus 227, 16.
in publicum vivere 262, 22.
ferre 263, 9.

pudicitia feminarum virtus
43, 21. virorum p. non cor-
rumpere 50, 25. pudicitiae
praecipuam semper curam
Romanis moribus fuisse 50,

pudor 17,15. 102, 9. 166, 13.
259,12. 304,14. 321, 6. 333,
3. fortissimus 43, 5. publi-
cus 241, 12. temporum 73,

469

4. 334, 6. non habitant una
pudor et fames 224, 21.

puellares anni 322, 14.

puerilis amor 170,6. -es anni
44, 10.

pugnator perditus 71, 16.

pugnante saeculo 204, 3.

pulchritudo 94, 30. 328, 1.

pulsare 150, 26. 190, 26.
278, 15.

pulsus visceris 16, 14. pulsus
tumultuosi fecunditatis 69,20.

pulvinus 20, 16.

pulvis 221, 5. 235, 10. bella
apium sedare pulveris iactu
249, 16. 255, 11.

Punicus 185, 23

purus 161, 16. dies 234, 10.
pura lux 250, 12. purum aer

puta 151, 1. 198, 12. 233, 2.
253, 22.

puter 78, 1. 280, 10.

Pythayorei v. 342, 12.

Quaerere 26, 23. 137, 14. 279,
21.323,10. poenam 230,22.

quaestio 122, 10. 330, 24.
348, 3. 349, 21. properans
332, 20. quaestionis error
23, 27. ordo 24, 22. in
quaestionibus tantum cor-
pora sumus 139, 14.

qualitas 82, 16. 90, 15. 161,
15. 272, 30.

quamquam c. coni. 7,23. 144,
7. 351, 7.

quamvis c. ind. 89, 1.

quando 161, 19. = aliquando
285, 23.

quantulo minus quam 235,10.

quantuslibet 177, 29. 205,
18. 218, 8. 242, 11. 335,13.

quapropter 337, 8.

quare 176, 19. 264, 10. quare
igitur 3, 16. 4, 13.

