480

sas de 282, 7. 309, 7. inter—
pretationem 325, 11. manus
14, 4. mores ex 176,14.
noctem silentio 255,1. spi-
ritum 103,21. 223,13. 254,
4. suspiciones 323 8. sus-
piria 334,16. vultum ad
219, 8.

tranquillitas magna pe—
reundi 73, 25.

trans hominem poena 120,21.

transcribere spiritus 234,25.

transcriptio 256, 28.

transcurrere 94, 10. 157, 12.
157, 18. 269, 5.

transferre 17, 4. 28, 11. 87,
20.104,1. 104, 10.105, 26.
196, 2. ⁷246, 6. 250, 2. 255, 3.
268,1. 272, 27. beneficium
in crimen 283,16. defen-
sionem 109,6. invidiam 163,
13. suspiciones 4, 10. in
usum 339, 8.

transfuga 201, 26.

transfugere 229, 11.

transfundere animam 187,5.

transigere 147, 14. 166, 1.
215, 6. diem 110, 10. vitam
82, 18.

transire 13, 26. 183, 23. 234,
22. transivit 235, 11.

transitus 151, 23. 314, 25.

transvolare 234, 3. 250, 4.

tremulus 114, 6.

trepidare 8, 4. 12, 17. 184,
14. 249, 3.

trepidatio 7, 3. 23, 29. 24,
17. 31, 20. 134, 21. 213, 26.
304, 22.

trepidus 37, 7. 38, 24. 315, 1.

tribunal 54, 18.

t rib u n 11 s decl. 3 passim.

124, 13.
triplus 236, 21.
triumphalis 216, 2.

’ triumphare 120, 15. trium-

INDICES.

phantis liberi honoris parti-
tuiigffsfoialzi'i'fi 72, 16.
tuen 14, 18. 135, 27. 139, 7.

211, 25. 247,13. 248,19.
tugurium 247, 27.
tumescere 218, 22. 258, 5.
tumor 255, 12.
tumultuari 35, 18.

289, 4. 308, 16.
tumultuosus 69, 19. 286, 14.

tumultus 247, 24. criminum
6, 19. querelarum 308, 11.

tumulus 133, 1. 194, 18. tu-
mulorum honor 204, 8. tu-
mulum praefigere 195, 17.
202, 5. scrutari 281, 15.

tunica florum 258, 7.

turba 74, 22. 109, 19. crimi—
num 177, 19. non habet ulla
turba prudentiam singulo-
rum 213, 8.

turres ferreae apud inferos*

turriti urbium scopuli 116,

288, 23.

tutela 324, 22.

tutus 124, 9.

tyrannis 349, 27.

tyrannus 250, 2. 253, 21.
decl. 16 passim.

Uber subst. 150, 4. 191, 24.
195, 17 197, 9. 340, 1.

ubi: exspectare ubi 247, 9.

udus carcer 127, 13.

ulterior 180, 28. 183, 27. 184,
2. ripa = inferi 120, 28.
ultimus 120, 21. 132, 20.
172, 27. 220, 7. 224, 20. 241,
22. ignis 112, 16. ultima
confessio 170, 1. lux 174, 28.
ultimum fulmen abdicatio
168, 29. 176,18. ultima for-

