Ι. AD DECLAMATIONES XIX.

monsssruosus 86, 17. 287, 1.

mora 12, 10. 162,18. 345, 13.

morbidus 224, 4.

morbus 160,17. 160, 25. 162,
2. 202, 12. 270, 19.

mordere tertam-224, 23.

mori 158, 9. 172, 4. 305, 5.
315, 7.

mors 35, 19. 35, 26. 84, 25.
194, 20. 199,10. 304,22. 319,
7. simplex 130, 27. vica-
ria 187, 15. 340, 7. vicina
35, 13. voluntaria 67, 13
(decl. 4 passim.) mortis in-
vidia 280, 13. pompa 172, 7.
pl. 47, 24. 189, 7. 195, 21.
215, 7. 232, 3. 232, 11. 235,
15. 244, 15. 252, 3. = mor-
tuus, cadaver 36,13. 103,
19. 112, 2101). 131,19. 131,
28. 191, 26. 194, 26. 210, 6.
219, 13. 228, 26. 229, 25.
230, 2. 231, 1. 244,18. 244,
21. 280, 7. 281,16. ubi sta-
tim 16,15. morte proditor
puniatur 206,15. benefictum
poenarum 214,11. mors ple-
nis velis venit 232, 27.

morsus 165, 13. 225,18. 244,
10. 244, 15. 287, 24.

1001113118,- = homo passim.

morizalitas 93, 30. 158, 2.
203, 23. -- mortales 39, 23.
76, 8. 154, 23. 160, 7. 274',20.
284, 5. 310, 16.

mortifer 112, 23. 270, 5.

mortui cwr sepeliuntur 120,26.
mortuo adplicas navem 240,

mos 169, 17. 176, 13. 266, 5.
moribus quam virtutibus
plura vicerunt Romani 53,

movere 213, 6. eculeos 330,
4. 348, 4.

mucro 196, 10.

459

muliebris passientia 51, 5.
muliebre facinus 26, 31.

mulier 26, 12. 120, 16.

m u 112 u m celebrati torrentes
195, 26. superl. qen. pl. pluri—
mum 296, 19.

mundus = caelum 201, 22.
cf. 83, 1. = sidus 82, 22.

munerarius 167, 9. 172, 12.
172, 26. 174, 20.

munusculum 259, 4.

m u t a r e conversationem 280,
2. domos 26, 8. latus 131,
18. sibi mutari 312, 16.

muta animalia 244, 1. mutae
volueres 254, 12.

myoparo 116, 27.

Namque altero loco 249, 2.
250, 15. tertio loco 323, 1.

narrare 264, 4. 275, 18.

nasci 255, 20. quod omnibus
nascitur, industriae prae-

mium 253, 26.

natalis 26, 1. 57, 12. 79, 3.
95, 8. 250, 6.

natura 36, 19. 81, 2. 94, 30.
126, 7. 181, 3. 286, 9. 296,
15. rerum natura 22, 11. 44,
18. 93,27. 95,12. 98, 22. 112,
2. 120, 30. 126, 3. 132, 7.
154, 9. 156,18. 173, 24. 183,
28. 188, 18. 227, 23. 264, 7.
274, 10. 308, 14. 311, 24.
314, 9.

naufragium 158, 5. lega-
tionis 239,14. in portu nau-
fragium fecimus 240, 12.

naufrago tabulam auferre
240, 20.

navicula 115, 17.

navigium 294, 10.

ne = ηρ- quidem 22,8. 109, 15.

ne = ut non 25, 11. 276, 14.
pro inf. 36, 20. 82, 11. 295,

