Ι. AD DECLAMATIONES XIX.

inemendabilis 128, 5.

inenarrabilis 155, 14. 263,
13.348,1⁷.

inexorabilis 205, 17.

inexplicabilis 92,14. 293,3.
322,3.

inexploratus 307, 19.

inexspectatus 317, 23.

infamare 12, 21. 16, 24. 23,
12.220,6. 227,16.288,18.
decl.18 passim.

infannia 107,3. 281,1. 282,
10. 307, 21. 322, 15.

infamis in matrem 320, 2.
320, 3. 336, 2. 344, 11. 348, 16.

infandus 47, 9. 49,11. 284,1.

infantia crescens 322,19.

infatigabilis 97, 9

infelix pudor 321, 5. infelicia
argumenta 118,10.

inferi 195, 24. 245, 6. decl. 10
passim.

inferiae 204, 7

infernae imagines 230, 8. in·
fernum caput 190, 7.

infigere 80, 3.

infirmitas 102, 15. 215, 20.
252,22.291,20.308,1.324,23.

infitiatio 48, 4.

influere 52, 9.

infundere pecuniam 222, 14.

ingemiscit rumor circa 338,

ingerere 37,8. 269,24. 298, 28.
305, 19. humum cadaveribus

ingrata messis 221, 2. sani-
tas 166, 8. ingratum pondus
uteri 120, 7.
iinlffiredi gaudia lucis 75, 9.

aerere 14, 23.
inhibere 46, 18. 332, 21.
inhospitalis 239,12. 244,28.

inicere humum 119, 23. 121,

10. manum 48, 24. 112, 11.

117,16.119,12.198,21.294,8.

4543

295,22.316,11.318,12.332,
20. 339, 27.
inimicitias non debent esse
immortales 179,13.ς99.
inimicus decl. 7. 9. 11 passim.
iniqua aura 263, 2.
1n1t1are conzuyes liberis 14, 22.
iniun-gere 106,18.
iniuria 227, 24. 234, 24. 288,
11. iniuriae maritales 150,19
cf. 324,10. iniuriarum agere
137, 2. damnum iniuria da—
tum 246, 3 246, 8. 253, 9
quid iure possidetur, iniuria
aufertur 254, 12.
iniussus 261, 9.
innocens 15,1·2.229,20. 292,7.
innocenter 272, 29.
innocentia calamitatis 157,
28. 172, 2. principium 208, 4.
publica 234, 27 per gradus
certos ab homine discedit
8, 2. innocentia opus est, ut
miserum faciat dolor 172, 2.
inquisitio 261, 18.
insani fluctus 178,1.
insatiabiliter 329, 4.
insepultus 94, 9. qui causas
voluntariae mortis in senatu
non reddiderit, insepultus
abiciatur 67, 13. qui in ca-
lamitate parentes deseruerit,
insepultus abiciatur 111, 4.
inserere se 179, 23.
insidiosae plagae 249, 19.
inspectio hominis 161, 6.
inspicere 14,18. 70,7. 146, 6.
inspirare 258, 25.
instabilis 182, 12.
instinctus 69, 25. 85, 24. 98,
27.284,1.286,14.
instringere 103, 25.
instrumentum 310, 23.
insultationes 275,19.
insumere 255, 13. 261, 6.
insurgere de 245, 16.

