I. AD DECLAMATIONES X1X.

reformare 46, 15.

refulgere 233, 23.

refundere 210, 20.

regere impetum 35,1. verba
30, 26. 262, 19.

regnum fortunae 182,12.
regna 247, 28. deorum 261,
24. = reyes 102, 24.

regressus 312, 4.

relegare 44, 18.

religio 7,23.96,15.122,19.
201, 21. 333, 16.

religiose 153,1Ο. 201,14.

relig iosus horror 94, 5.

relinquere sibi 291, 3. 324, 5.

remedium77, 11. decl. 8
passim. amoris decl. 14 et 15
passim.

remeare 203, 5. 255, 3.

remetiri 232, 16. 236, 17.

remittere 21, 8. 24, 23. 46,
11. 131, 20. 229, 4. 346, 3.
curas 192, 2. annis 176,st
ad causas 98, 5.

removere 250, 2. 97, 23. 239,

. 26. 247, 23.

remunerare 23, 22. 69, 15.
94, 28.

renasci 48, 1. 82, 29.

renovare 14, 2. 268, 14. so-
lum 229, 23.

renuntiare 5, 21. 6, 28. 9, 1.
38, 7. 75,18. 154, 5. 345, 26.

renuere 48, 21. 140, 27.

reparare 319, 13.

rependere 169, 13.

repente subito 345, 10.

repetere 20, 4. 74, 5. 93, 20.
112, 21. 135, 1ο. 177, 17.
180, 15. 237, 14. 266, 26.

replere 212, 7.

reponere 49, 3. 135, 11. 152,
17. 192, 11.

reposcere 282, 18. 287, 9.
333, 29.

reprehendere 87,2. 330, 22.

471

reprehensio 175, 20.

reprimere ius 124, 24.

repromittere 205, 12. 293,
22. 319, 10.

reptare 13, 26.

reputare 243, 4. ·

res 125, 9. 291, 25. rem fa-
cere alcuius 24, 14. 24, 19.
7ο,21. 208,18. 299, 26. re-
rum necessitas 123, 23. =
res publica 122, 27. 228, 28.
228, 29. rerum natura v.
natura. rem publicam ad-
ministrare 344, 25. laedere
217, 11. 227, 19. 228, 12.
228, 12. 229, 9.

rescindere 129, 2. 190, 24.

resecare 162, 7.

reserare pectus 162, 9. 164.
12

reservare hostes 183, 24.

residere 255, 12. 280, 20.
298, 15. 337, ’22.

residuus poenae 188, 6. resi-
duum laborantis animae 107,
5. residua senectutis 23, 4.

resilire a malis 287, 25.

resipiscere 288, 1.

resolvere 121, 2. 203, 17. 205,
20. 316, 15. resoluta in ca-
daveris similitudinem 37, 10.
resolutus in laetitiam metus-
que 90,22. in lacrimas mae-
roremque 165, 20. lacrimis
fletuque 288, 15.

respectare 248, 8.

respectus 134, 26. 220, 25.
222,12.171,24.181,6.344,15.

respergere 322, 15.

respicere 150, 8.

respirare 104,3. 211,2. 313,6.

respondere 24, 18. 31, 20.
ad dilectum 55, 21. dolore
330, 11.

1· e s p ο 11 s u m = mathematici
praedictio decl. 4 passim.

