478

30. supremae sollicitudines
295,3. suprema oscula 175,
3. 226, 13. verba 351, 21.
in summo esse 197, 23.
supervacuo 300, 6.
supervacua persuasio 277,17.
supervacuum odium 303,16.
supervenire 232, 2.
supplementa generis 253, 20.
supplicium 48, 2. 96, 16.
104, 10. 118, 24. 190, 23.
210, 2. supplicia fabulosa
166, 14. cf. 245, 6. suppli-
ciorum pallor 327, 24. ad
supplicium petere 206,13.
ne nocentibus supplicii sui
contingat electio 214, 10.
supprimere 220, 28. 251, 5.
supra 78, 7. 244, 4. 334,16.
335,21.342,18.343,1
surdi votis dei 113, 25.
surgens robur 165, 15.
suscipere agmen 249, 8.
suspendere 79, 25. 149, 2.
164,6.263‚14
suspensus 9, 14. 15, 16. 34,
8. 81, 22. 89, 9, 103, 28.
dolor 142, 22. 339, 10. sus—
pensae noctes 204, 11. sus-
pensa verba 334, 6.
suspicax 321, 17. 322, 16.
suspicio 4, 10. 5, 20. 24, 10.
25, 19. 134, 12. 307, 21. 325,
3. 330,9. suspicionibus agere
140, 25. extra suspicionem
res sine usu 6, 3.
suspirium 36, 4. 36, 15. 101,
26. 315, 1. 332, 17. 334, 16.
sustentatio 110, 15.
sustinere animam 219, 2.
impensas 249, 9. spiritum
233,11.
Syrtes 239, 12.

Tabes 102,29.231,25.271,1.
280,11.

INDICES.

tabescere 219, 16. 227, 21.
230‚25.232,2.

tabula = testamentum 32, 24.
32. 26. 351, 20. naufrago ta-
bulam auferre 240, 20.

tabum 225, 25. 229, 25.-

tacere cf. 342, 11 sqq.

tacitus cursus 77, 8. meatus
162, 5. tacita pestis 161, 1.
ratio 155, 18. tacita gaudia.

tactus 24, 11. 31, 4. 40, 8.
125‚21.

taedae furiarum 245, 17.

talio 137, 1. cf. 210, 19 899.

tamquam 23, 15. 35, 21. 209,
29.278,8.

Tantalus ef. 245, 7.

tantum quod non 117, 3. 120,
5. tantum nisi quod 269,17.

tarditas 305. 12. .

taxare 255, 23.

taxatio 91, 25. 100, 19. pri-
vata 252, 10.

18181η 14,8.36‚13.310,22.
= arma 215, 19.

temerare 219, 1.

temerarius:voc.temerari317,

temeritas 75,30. 134,16. 153,
26.155‚25„

temperare 113, 1. 273, 12.

temperamentum 277, 19.
331,20.

tempestas 233, 5. ex siquis
praedicitur 81, 6. 83, 5. qen.
pl. —ium 237, 17.

tempestiva convivia 176, 14.

templum 201, 3. templa cir-
cumire 71, 22. deducere ad
templa 132, 24. circa templa.
ferre 215, 5.

temptare forum 241,7. preces
132, 15. quaestionem 122, 10.

tempus liberum 171,10. quo-
dam tempore 20, 5. 301, 3.

 

