I. AD DECLAMATIONES XIX.

·15.87,16. 135,26. 140‚23.
1⁷5‚1.2os,16.213,24.271,
1⁷.307,182307,22.343,10.
ut25,25.89,18.92,27.107,
5.154,4. ne 85,19.cfi 3r
14. aurnenta 94‚12.167,12.
mortem 187, 21.
praestituta dies 217, 7. 290,
praesumere 202,15.
praetemptare 16, 13. 34, 9.
praeterfluere 249, 4.
praeterire nefas sine lapi—
dibus 228, 24. in praeteri-
tum 240,15.
praetermittere 234, 21.
praetervehi 239, 13.
praetextatus 51, 16.
praevaricari 46, 19.
praevaricatio 265, 19.
precatio 268, 9.
premere 82,27. 237,20.16,18.
157,1.161,14. animam 316,
9. ardorem 283, 19. vestigia
premunt solum 34,10 spi-
ritus receptis premitur ali-
mentis 161,16.
pretiosus 112, 5. 163, 4.
primitiae 259, 2. 264, 3.
primordium 79, 23. 93, 27.
173,26.274‚11.
prima fronte tractare 146,12.
277, 10. prima rudisque con-
iugii mens 322,14.
princeps qen. pi. principium
principalis libertas 126, 24.
principalium deorum fulgor
82,23
principatus 189, 15.
principia castrorum 43, 11.
= elementa 121, 3.
privata taxatio 252,10. pri
vatum ac proprium nego-
tiatorum 242,18. 111 priva-
tum iura non veniunt 256,

467

17. cf. 253, 10. 253, 21. ubi
non iam divitum privatum

privilegium 136, 29. 340, 24..

probationis genus nullum,
debet iniquum videri quod
solum est 137,16.

procedere 34.6.117, 22. 250,.
16 111 contionem 206,10.
procedunt vota longissime-
48‚11.

processus 49, 6.

111 procinctu habere 42, 15..

proclamare 144, 19.

proclamatio 36, 18. 165, 22..
323,19.334‚21.337,5.137,
23. 140, 13. 144, 6.

pr‹›clivis 82,21. 157,14.
248,14.

procumbere 223, 4. 224, 7.

. 229,21.

procurrere 143, 12. 263, 5.

prodigiosus 69, 19. 79, 8.
82,26.286,18.334,7.336,9.

prodigium 43, 18. 220, 5.

prodigus 98, 1.

proditor morte puniatur
206,15.

producere spiritum 219, 3.

proferre 97, 8.

proficere 165, 3. 275, 25.
277,12.325,8.

profiteri 11, 13. 42, 9.

profundere 169, 7.

profundus 32, 4. 79, 25. 83,
21.102,21. 103,14.153,9.
159‚22.160,25.166,7.205,
15.311,12. 322,1. 326,11.
338,27.342,15.

profusus 51, 16.

prohibere 310, 23.

proicere: corporis proiecti
111,2

prolatare 52, 3.

promerere 95, 7.

Promethei poena 245, 11.

30*

